main {
	imm size := 10000;
	imm printEvery := 50;
	imm arrays := alloc[[char]](size);
	mut indx := 0;
	while (indx < size) {
		arrays[indx] := alloc[char](7);
		indx := indx + 1;
	}
	indx := 0;
	while (indx < size) {
		arrays[indx][0] := #a;
		arrays[indx][1] := #b;
		arrays[indx][2] := #c;
		arrays[indx][3] := #d;
		arrays[indx][4] := #e;
		arrays[indx][5] := #f;
		arrays[indx][6] := #g;
		indx := indx + 1;
	}
	indx := 0;
	while (indx < size) {
		imm elem1 := ( #a == arrays[indx][0]);
		imm elem2 := ( #b == arrays[indx][1]);
		imm elem3 := ( #c == arrays[indx][2]);
		imm elem4 := ( #d == arrays[indx][3]);
		imm elem5 := ( #e == arrays[indx][4]);
		imm elem6 := ( #f == arrays[indx][5]);
		imm elem7 := ( #g == arrays[indx][6]);
		imm good := elem1 && elem2 && elem3 && elem4 && elem5 && elem6 && elem7;
		if(indx == printEvery * (indx / printEvery)) {
			print indx $s good $n;
		}
		if(!good) {
			print "bad! "$s indx $n; 
		}
		indx := indx + 1;
	}
}