func void printTwoPlaces(int number) {
	if(number < 10) {
		print $s number;
	}
	else {
		print number;
	}
	return;
}

func void printFiboLine(int i, int fiboNumber) {
	call printTwoPlaces(i);
	print $s fiboNumber $n;
	return;
}

main {
	imm max := 40;
	mut prevFib := 0;
	mut thisFib := 1;
	mut n := 1;
	print $s 0 $s prevFib $n;
	print $s 1 $s thisFib $n;
	while (n < max) {
		imm prevHolder := thisFib;
		thisFib := thisFib + prevFib;
		prevFib := prevHolder;
		n := n + 1;
		
		call printFiboLine(n, thisFib);
	}
}
