func void printTwoPlaces(int number) {
	if(number < 10) {
		print $s number;
	}
	else {
		print number;
	}
	return;
}

func void printFiboLine(int i, int fiboNumber) {
	call printTwoPlaces(i);
	print $s fiboNumber $n;
	return;
}

func int fibonacciNumber(int i){
	if(i <= 0) {
		return 0;
	}
	if(i == 1) {
		return 1;
	}
	return fibonacciNumber(i - 1) + fibonacciNumber(i - 2);
}

main {
	imm max := 20;

	mut n := 0;
	while (n < max) {
		imm thisFib := fibonacciNumber(n);
		call printFiboLine(n, thisFib);
		n := n + 1;
	}
	
	print "all done." $n;
}
