main {

  print 3.7 * 6.4 - 9.1 $n;
  print 2.1 * 2.1 - 8.1 $n;
  print 3.9 * 4.8 - 9.4 $n;
  print 9.3 * 5.6 - 2.6 $n;
  print 8.0 * 6.2 - 5.3 $n;
  print 2.0 * 3.2 - 6.1 $n;
  print 3.6 * 3.9 - 5.1 $n;
  print 9.6 * 7.4 - 5.6 $n;
  print 7.5 * 7.4 - 1.0 $n;
  print 8.7 * 3.3 - 1.3 $n;
  print 5.0 * 1.0 - 6.9 $n;
  print 9.6 * 1.9 - 9.4 $n;

  print 8.9 - 9.5 * 9.2 $n;
  print 8.6 - 8.5 * 6.3 $n;
  print 8.6 - 3.5 * 9.0 $n;
  print 6.7 - 1.0 * 2.6 $n;
  print 2.0 - 3.6 * 4.3 $n;
  print 7.1 - 8.6 * 6.0 $n;
  print 7.3 - 4.7 * 5.8 $n;
  print 5.3 - 3.8 * 7.4 $n;
  print 4.4 - 6.1 * 5.8 $n;
  print 4.8 - 2.6 * 1.0 $n;
  print 4.2 - 7.0 * 4.2 $n;
  print 5.1 - 3.4 * 5.0 $n;

  print 6.8 * 2.4 - 1.2 * 7.0 $n;
  print 8.8 * 9.6 - 3.0 * 9.2 $n;
  print 1.5 * 7.1 - 8.4 * 7.1 $n;
  print 8.0 * 3.4 - 1.5 * 4.0 $n;
  print 4.9 * 1.3 - 3.4 * 9.9 $n;
  print 9.3 * 9.3 - 5.5 * 2.3 $n;
  print 3.6 * 5.0 - 8.1 * 2.0 $n;
  print 1.4 * 9.6 - 3.0 * 2.3 $n;
  print 3.4 * 3.0 - 7.6 * 7.9 $n;
  print 8.4 * 5.5 - 6.2 * 6.9 $n;
  print 1.8 * 7.5 - 2.1 * 1.7 $n;
  print 9.6 * 6.9 - 9.6 * 1.5 $n;

  print 4.3 - 4.0 * 8.2 - 7.3 $n;
  print 1.3 - 8.6 * 9.0 - 6.8 $n;
  print 7.6 - 1.0 * 9.1 - 3.9 $n;
  print 8.9 - 1.5 * 3.4 - 4.0 $n;
  print 8.8 - 7.4 * 9.7 - 5.3 $n;
  print 5.1 - 9.5 * 3.3 - 5.8 $n;
  print 4.7 - 2.2 * 5.1 - 9.1 $n;
  print 1.3 - 9.7 * 8.8 - 7.9 $n;
  print 6.1 - 4.7 * 7.3 - 4.6 $n;
  print 4.1 - 8.7 * 7.9 - 7.8 $n;
  print 2.1 - 5.0 * 5.9 - 1.5 $n;
  print 1.5 - 2.2 * 3.3 - 4.2 $n;

}

