main {

  print 2.6 + 9.2 != 5.1 $n;
  print 8.9 + 6.0 != 7.1 $n;
  print 5.5 + 8.2 != 4.0 $n;
  print 8.8 + 7.5 != 4.5 $n;
  print 9.3 + 3.6 != 7.7 $n;
  print 4.8 + 2.3 != 4.2 $n;
  print 2.5 + 5.9 != 9.2 $n;
  print 7.5 + 7.6 != 2.0 $n;
  print 9.3 + 8.3 != 1.3 $n;
  print 7.1 + 8.6 != 7.8 $n;
  print 8.8 + 1.7 != 8.7 $n;
  print 6.1 + 1.8 != 9.9 $n;

  print 1.8 != 9.9 + 2.8 $n;
  print 7.0 != 7.1 + 9.0 $n;
  print 5.8 != 1.6 + 9.0 $n;
  print 7.6 != 6.4 + 9.7 $n;
  print 6.0 != 8.4 + 3.8 $n;
  print 3.9 != 2.5 + 6.7 $n;
  print 8.1 != 9.8 + 7.8 $n;
  print 8.7 != 4.1 + 4.9 $n;
  print 5.6 != 7.6 + 4.3 $n;
  print 1.2 != 1.2 + 4.9 $n;
  print 4.8 != 1.3 + 4.8 $n;
  print 8.2 != 6.0 + 1.1 $n;

  print 9.7 + 2.3 != 3.0 + 7.8 $n;
  print 1.0 + 7.8 != 4.5 + 7.6 $n;
  print 1.8 + 8.2 != 7.9 + 9.2 $n;
  print 8.3 + 6.3 != 6.5 + 8.2 $n;
  print 1.7 + 6.6 != 6.7 + 9.7 $n;
  print 3.6 + 6.4 != 6.6 + 8.3 $n;
  print 6.0 + 6.6 != 4.5 + 1.3 $n;
  print 4.5 + 6.7 != 2.5 + 8.5 $n;
  print 5.3 + 2.4 != 1.2 + 6.6 $n;
  print 2.4 + 2.6 != 6.1 + 6.8 $n;
  print 3.5 + 1.7 != 3.6 + 6.1 $n;
  print 5.6 + 4.6 != 5.5 + 2.5 $n;

}

