main {

  print 45 / 13 - 77 $n;
  print 79 / 39 - 80 $n;
  print 41 / 55 - 63 $n;
  print 92 / 9 - 62 $n;
  print 52 / 79 - 57 $n;
  print 50 / 6 - 85 $n;
  print 47 / 34 - 41 $n;
  print 98 / 5 - 57 $n;
  print 77 / 13 - 96 $n;
  print 84 / 76 - 18 $n;
  print 94 / 66 - 44 $n;
  print 92 / 13 - 82 $n;

  print 99 - 28 / 25 $n;
  print 7 - 26 / 98 $n;
  print 24 - 61 / 75 $n;
  print 75 - 88 / 90 $n;
  print 70 - 1 / 36 $n;
  print 33 - 55 / 65 $n;
  print 14 - 48 / 31 $n;
  print 5 - 44 / 12 $n;
  print 2 - 4 / 80 $n;
  print 36 - 89 / 9 $n;
  print 9 - 91 / 91 $n;
  print 98 - 35 / 88 $n;

  print 13 / 35 - 95 / 85 $n;
  print 64 / 39 - 13 / 49 $n;
  print 71 / 49 - 20 / 10 $n;
  print 18 / 4 - 38 / 21 $n;
  print 26 / 5 - 83 / 94 $n;
  print 64 / 83 - 1 / 89 $n;
  print 87 / 62 - 24 / 17 $n;
  print 19 / 22 - 18 / 38 $n;
  print 10 / 95 - 97 / 77 $n;
  print 61 / 13 - 9 / 27 $n;
  print 66 / 15 - 26 / 62 $n;
  print 79 / 73 - 72 / 90 $n;

  print 90 - 17 / 71 - 37 $n;
  print 15 - 57 / 43 - 73 $n;
  print 87 - 91 / 9 - 79 $n;
  print 9 - 57 / 11 - 96 $n;
  print 42 - 16 / 42 - 21 $n;
  print 21 - 69 / 34 - 49 $n;
  print 17 - 7 / 75 - 36 $n;
  print 61 - 79 / 1 - 70 $n;
  print 37 - 97 / 16 - 59 $n;
  print 87 - 51 / 25 - 16 $n;
  print 55 - 70 / 50 - 38 $n;
  print 73 - 23 / 1 - 84 $n;

}

