main {

  print 2 + 64 > 41 $n;
  print 73 + 86 > 68 $n;
  print 87 + 68 > 99 $n;
  print 82 + 23 > 20 $n;
  print 42 + 17 > 42 $n;
  print 45 + 52 > 2 $n;
  print 83 + 87 > 81 $n;
  print 93 + 5 > 76 $n;
  print 36 + 37 > 11 $n;
  print 7 + 16 > 25 $n;
  print 68 + 9 > 21 $n;
  print 97 + 79 > 27 $n;

  print 67 > 19 + 68 $n;
  print 99 > 76 + 97 $n;
  print 28 > 51 + 19 $n;
  print 89 > 64 + 43 $n;
  print 30 > 10 + 97 $n;
  print 64 > 41 + 18 $n;
  print 51 > 30 + 68 $n;
  print 21 > 45 + 16 $n;
  print 9 > 30 + 64 $n;
  print 78 > 78 + 52 $n;
  print 48 > 48 + 40 $n;
  print 95 > 19 + 42 $n;

  print 59 + 79 > 29 + 64 $n;
  print 15 + 21 > 72 + 59 $n;
  print 71 + 76 > 80 + 16 $n;
  print 13 + 2 > 34 + 12 $n;
  print 65 + 33 > 13 + 19 $n;
  print 80 + 6 > 17 + 28 $n;
  print 39 + 10 > 71 + 51 $n;
  print 60 + 23 > 43 + 38 $n;
  print 48 + 26 > 66 + 31 $n;
  print 38 + 40 > 83 + 61 $n;
  print 24 + 51 > 52 + 51 $n;
  print 56 + 87 > 35 + 62 $n;

}

