main {

  print [ 63 as float ] != 3.0 $n;
  print [ 62 as float ] != 3.1 $n;
  print [ 92 as float ] != 4.0 $n;
  print [ 5 as float ] != 5.0 $n;
  print [ 73 as float ] != 9.3 $n;
  print [ 78 as float ] != 8.2 $n;
  print [ 25 as float ] != 1.8 $n;
  print [ 8 as float ] != 4.2 $n;
  print [ 96 as float ] != 7.7 $n;
  print [ 48 as float ] != 5.1 $n;
  print [ 87 as float ] != 1.0 $n;
  print [ 23 as float ] != 6.5 $n;

  print 7.3 != [ 99 as float ] $n;
  print 2.3 != [ 17 as float ] $n;
  print 3.7 != [ 28 as float ] $n;
  print 1.3 != [ 87 as float ] $n;
  print 7.2 != [ 17 as float ] $n;
  print 7.2 != [ 75 as float ] $n;
  print 3.4 != [ 2 as float ] $n;
  print 7.7 != [ 88 as float ] $n;
  print 2.1 != [ 97 as float ] $n;
  print 6.8 != [ 41 as float ] $n;
  print 7.6 != [ 7 as float ] $n;
  print 1.0 != [ 10 as float ] $n;

  print [ 17 as float ] != [ 25 as float ] $n;
  print [ 98 as float ] != [ 96 as float ] $n;
  print [ 31 as float ] != [ 61 as float ] $n;
  print [ 31 as float ] != [ 96 as float ] $n;
  print [ 3 as float ] != [ 37 as float ] $n;
  print [ 54 as float ] != [ 48 as float ] $n;
  print [ 40 as float ] != [ 48 as float ] $n;
  print [ 19 as float ] != [ 87 as float ] $n;
  print [ 85 as float ] != [ 75 as float ] $n;
  print [ 2 as float ] != [ 73 as float ] $n;
  print [ 95 as float ] != [ 82 as float ] $n;
  print [ 37 as float ] != [ 92 as float ] $n;

}

