main {

  print 96 - 83 == 33 $n;
  print 25 - 47 == 30 $n;
  print 55 - 1 == 93 $n;
  print 9 - 41 == 41 $n;
  print 78 - 17 == 4 $n;
  print 49 - 84 == 92 $n;
  print 54 - 85 == 27 $n;
  print 79 - 80 == 2 $n;
  print 71 - 43 == 46 $n;
  print 89 - 78 == 98 $n;
  print 94 - 8 == 93 $n;
  print 29 - 86 == 64 $n;

  print 19 == 77 - 57 $n;
  print 98 == 27 - 90 $n;
  print 14 == 94 - 36 $n;
  print 76 == 82 - 81 $n;
  print 57 == 81 - 99 $n;
  print 1 == 51 - 91 $n;
  print 23 == 69 - 88 $n;
  print 55 == 1 - 58 $n;
  print 72 == 46 - 2 $n;
  print 18 == 59 - 5 $n;
  print 76 == 46 - 54 $n;
  print 25 == 70 - 82 $n;

  print 83 - 39 == 92 - 82 $n;
  print 93 - 39 == 74 - 92 $n;
  print 50 - 73 == 70 - 78 $n;
  print 56 - 30 == 1 - 66 $n;
  print 25 - 88 == 35 - 34 $n;
  print 52 - 39 == 47 - 81 $n;
  print 45 - 52 == 82 - 79 $n;
  print 91 - 79 == 46 - 81 $n;
  print 95 - 26 == 9 - 11 $n;
  print 45 - 96 == 99 - 66 $n;
  print 66 - 26 == 51 - 27 $n;
  print 87 - 80 == 83 - 50 $n;

}

