main {

  print 6.2 / 7.0 / 5.6 $n;
  print 8.9 / 1.0 / 3.9 $n;
  print 8.8 / 6.5 / 2.8 $n;
  print 4.6 / 9.5 / 6.8 $n;
  print 2.7 / 5.5 / 2.3 $n;
  print 5.3 / 1.1 / 5.5 $n;
  print 4.9 / 7.8 / 8.6 $n;
  print 2.4 / 3.9 / 6.4 $n;
  print 3.3 / 5.6 / 2.0 $n;
  print 1.2 / 5.8 / 5.0 $n;
  print 4.6 / 7.0 / 3.7 $n;
  print 1.5 / 3.2 / 8.3 $n;

  print 2.1 / 1.4 / 1.4 $n;
  print 7.5 / 4.0 / 8.1 $n;
  print 6.2 / 1.1 / 4.6 $n;
  print 7.1 / 4.5 / 7.9 $n;
  print 3.9 / 3.3 / 5.0 $n;
  print 6.2 / 6.5 / 6.7 $n;
  print 9.6 / 3.8 / 2.8 $n;
  print 8.5 / 7.8 / 9.1 $n;
  print 4.8 / 9.1 / 1.5 $n;
  print 1.4 / 6.5 / 3.9 $n;
  print 6.1 / 3.7 / 4.2 $n;
  print 5.9 / 6.0 / 3.1 $n;

  print 7.2 / 9.9 / 4.9 / 3.4 $n;
  print 9.3 / 9.5 / 5.9 / 2.7 $n;
  print 1.9 / 7.6 / 6.9 / 8.2 $n;
  print 3.5 / 7.5 / 2.8 / 6.6 $n;
  print 8.1 / 9.4 / 4.3 / 4.0 $n;
  print 9.9 / 2.1 / 7.9 / 8.3 $n;
  print 3.4 / 8.7 / 5.3 / 4.1 $n;
  print 5.1 / 8.0 / 7.6 / 7.7 $n;
  print 3.1 / 9.6 / 9.3 / 2.6 $n;
  print 2.1 / 6.9 / 9.5 / 3.1 $n;
  print 3.7 / 5.9 / 8.7 / 7.7 $n;
  print 2.6 / 1.0 / 2.5 / 6.4 $n;

  print 3.9 / 2.8 / 3.3 / 6.0 $n;
  print 5.1 / 3.5 / 9.2 / 9.7 $n;
  print 7.6 / 9.1 / 5.7 / 1.9 $n;
  print 6.6 / 4.6 / 6.1 / 7.0 $n;
  print 2.8 / 4.1 / 6.8 / 5.9 $n;
  print 9.3 / 3.3 / 5.0 / 7.4 $n;
  print 6.2 / 4.7 / 9.9 / 4.7 $n;
  print 3.0 / 7.3 / 3.9 / 3.0 $n;
  print 2.4 / 8.9 / 1.5 / 3.1 $n;
  print 3.9 / 4.8 / 9.1 / 2.3 $n;
  print 6.2 / 8.2 / 9.3 / 8.9 $n;
  print 6.8 / 8.4 / 9.8 / 2.3 $n;

}

