main {

  print 64 + 38 <= 8 $n;
  print 7 + 66 <= 63 $n;
  print 85 + 50 <= 70 $n;
  print 72 + 14 <= 47 $n;
  print 50 + 67 <= 95 $n;
  print 8 + 80 <= 25 $n;
  print 22 + 18 <= 74 $n;
  print 74 + 44 <= 48 $n;
  print 43 + 67 <= 31 $n;
  print 64 + 13 <= 28 $n;
  print 3 + 42 <= 17 $n;
  print 75 + 89 <= 48 $n;

  print 33 <= 26 + 9 $n;
  print 50 <= 69 + 19 $n;
  print 88 <= 24 + 13 $n;
  print 7 <= 78 + 80 $n;
  print 56 <= 59 + 28 $n;
  print 89 <= 44 + 67 $n;
  print 23 <= 19 + 68 $n;
  print 48 <= 4 + 11 $n;
  print 63 <= 69 + 20 $n;
  print 32 <= 42 + 61 $n;
  print 48 <= 6 + 57 $n;
  print 50 <= 33 + 86 $n;

  print 94 + 56 <= 19 + 34 $n;
  print 98 + 19 <= 15 + 13 $n;
  print 21 + 30 <= 51 + 98 $n;
  print 74 + 40 <= 81 + 27 $n;
  print 62 + 17 <= 64 + 32 $n;
  print 52 + 88 <= 25 + 72 $n;
  print 82 + 55 <= 13 + 97 $n;
  print 87 + 33 <= 3 + 80 $n;
  print 64 + 31 <= 22 + 3 $n;
  print 56 + 52 <= 33 + 87 $n;
  print 19 + 89 <= 72 + 54 $n;
  print 67 + 10 <= 99 + 3 $n;

}

