main {

  print 6.2 * 5.0 >= 1.9 $n;
  print 8.8 * 4.8 >= 8.9 $n;
  print 9.5 * 7.2 >= 1.9 $n;
  print 7.5 * 3.8 >= 4.2 $n;
  print 2.9 * 1.7 >= 9.8 $n;
  print 1.7 * 8.4 >= 7.6 $n;
  print 7.0 * 1.2 >= 7.2 $n;
  print 5.1 * 2.2 >= 2.0 $n;
  print 3.3 * 4.1 >= 8.5 $n;
  print 9.2 * 6.6 >= 4.9 $n;
  print 3.9 * 3.0 >= 9.1 $n;
  print 8.1 * 1.4 >= 7.4 $n;

  print 3.1 >= 4.6 * 1.1 $n;
  print 9.9 >= 3.5 * 8.8 $n;
  print 7.9 >= 6.8 * 6.8 $n;
  print 2.6 >= 9.5 * 6.6 $n;
  print 6.8 >= 5.9 * 1.3 $n;
  print 4.4 >= 4.8 * 5.7 $n;
  print 6.8 >= 8.2 * 4.6 $n;
  print 9.5 >= 3.7 * 9.5 $n;
  print 5.8 >= 4.5 * 5.1 $n;
  print 1.0 >= 8.6 * 3.0 $n;
  print 8.6 >= 3.6 * 9.9 $n;
  print 3.5 >= 1.0 * 6.0 $n;

  print 8.0 * 9.1 >= 1.5 * 6.7 $n;
  print 1.4 * 9.9 >= 2.3 * 4.1 $n;
  print 3.6 * 1.0 >= 8.4 * 2.2 $n;
  print 3.9 * 2.0 >= 2.5 * 2.5 $n;
  print 6.8 * 9.7 >= 3.9 * 7.0 $n;
  print 9.7 * 9.5 >= 8.6 * 7.7 $n;
  print 7.9 * 8.7 >= 9.9 * 5.3 $n;
  print 9.0 * 8.1 >= 7.2 * 1.1 $n;
  print 2.9 * 5.2 >= 9.3 * 6.9 $n;
  print 2.4 * 6.5 >= 3.7 * 8.2 $n;
  print 7.9 * 9.1 >= 2.3 * 8.7 $n;
  print 3.5 * 5.5 >= 2.5 * 5.6 $n;

}

