main {

  print 6.2 - 3.2 == 1.1 $n;
  print 5.6 - 6.9 == 5.0 $n;
  print 2.4 - 3.4 == 9.6 $n;
  print 8.1 - 3.6 == 4.3 $n;
  print 5.6 - 1.9 == 8.1 $n;
  print 2.1 - 6.7 == 2.8 $n;
  print 3.1 - 1.7 == 9.3 $n;
  print 6.8 - 8.2 == 4.5 $n;
  print 9.4 - 4.9 == 9.2 $n;
  print 8.9 - 6.8 == 5.4 $n;
  print 2.9 - 1.1 == 2.0 $n;
  print 3.3 - 8.6 == 6.1 $n;

  print 2.8 == 6.3 - 2.3 $n;
  print 2.8 == 2.4 - 7.9 $n;
  print 4.0 == 2.9 - 4.6 $n;
  print 8.7 == 8.0 - 8.9 $n;
  print 2.0 == 6.2 - 4.2 $n;
  print 6.6 == 5.7 - 5.4 $n;
  print 1.3 == 6.8 - 5.1 $n;
  print 4.6 == 5.0 - 5.9 $n;
  print 8.3 == 3.1 - 1.7 $n;
  print 5.5 == 2.9 - 2.6 $n;
  print 8.9 == 3.6 - 7.2 $n;
  print 7.6 == 1.2 - 4.1 $n;

  print 2.5 - 8.5 == 2.7 - 3.3 $n;
  print 6.0 - 8.8 == 1.7 - 7.0 $n;
  print 4.6 - 9.0 == 2.8 - 6.7 $n;
  print 3.0 - 9.7 == 1.2 - 8.9 $n;
  print 5.7 - 7.5 == 1.9 - 4.6 $n;
  print 9.2 - 5.4 == 1.0 - 8.6 $n;
  print 1.4 - 7.6 == 4.3 - 1.5 $n;
  print 4.8 - 8.4 == 4.2 - 4.4 $n;
  print 9.1 - 7.5 == 6.3 - 7.2 $n;
  print 6.9 - 4.4 == 1.9 - 9.8 $n;
  print 9.2 - 6.5 == 1.2 - 7.2 $n;
  print 9.1 - 7.2 == 3.8 - 1.6 $n;

}

