main {

  print 3.7 - 9.9 <= 6.0 $n;
  print 1.8 - 9.6 <= 9.9 $n;
  print 9.3 - 6.0 <= 9.6 $n;
  print 2.7 - 2.1 <= 9.8 $n;
  print 5.9 - 8.2 <= 1.3 $n;
  print 2.5 - 6.3 <= 7.5 $n;
  print 9.2 - 4.2 <= 1.2 $n;
  print 3.8 - 4.4 <= 1.1 $n;
  print 9.3 - 1.0 <= 4.4 $n;
  print 5.7 - 6.4 <= 7.5 $n;
  print 4.1 - 4.7 <= 2.1 $n;
  print 1.0 - 1.6 <= 3.2 $n;

  print 8.1 <= 4.7 - 2.9 $n;
  print 9.7 <= 6.0 - 3.8 $n;
  print 6.4 <= 8.0 - 4.5 $n;
  print 9.3 <= 7.0 - 4.6 $n;
  print 7.4 <= 8.7 - 6.2 $n;
  print 8.7 <= 4.5 - 6.8 $n;
  print 3.9 <= 4.4 - 7.5 $n;
  print 2.3 <= 7.3 - 7.3 $n;
  print 7.3 <= 7.6 - 3.2 $n;
  print 5.7 <= 9.8 - 6.6 $n;
  print 9.3 <= 1.6 - 7.4 $n;
  print 7.0 <= 1.4 - 2.1 $n;

  print 4.8 - 9.1 <= 6.6 - 1.1 $n;
  print 5.2 - 6.6 <= 6.9 - 9.8 $n;
  print 9.3 - 8.2 <= 5.5 - 8.9 $n;
  print 8.1 - 1.8 <= 5.9 - 3.4 $n;
  print 2.6 - 9.6 <= 6.6 - 1.4 $n;
  print 9.5 - 6.8 <= 7.1 - 7.5 $n;
  print 2.6 - 8.0 <= 9.5 - 5.2 $n;
  print 3.1 - 5.3 <= 9.4 - 1.9 $n;
  print 2.5 - 1.8 <= 1.1 - 8.4 $n;
  print 1.6 - 1.9 <= 8.4 - 4.7 $n;
  print 8.7 - 2.2 <= 8.0 - 8.5 $n;
  print 2.8 - 6.3 <= 4.6 - 9.3 $n;

}

