main {

  print 8.3 - 7.5 * 5.0 $n;
  print 4.3 - 1.3 * 9.5 $n;
  print 3.3 - 5.8 * 4.1 $n;
  print 9.2 - 9.2 * 5.7 $n;
  print 2.4 - 8.0 * 1.3 $n;
  print 6.0 - 4.0 * 7.2 $n;
  print 9.9 - 7.7 * 7.2 $n;
  print 5.7 - 4.4 * 3.6 $n;
  print 9.6 - 7.4 * 9.0 $n;
  print 1.4 - 5.1 * 7.4 $n;
  print 1.9 - 3.8 * 3.9 $n;
  print 9.5 - 3.9 * 8.9 $n;

  print 6.0 * 3.4 - 7.2 $n;
  print 9.5 * 4.6 - 4.0 $n;
  print 7.2 * 5.4 - 7.1 $n;
  print 1.7 * 1.0 - 1.1 $n;
  print 8.8 * 3.0 - 3.6 $n;
  print 6.1 * 2.0 - 9.3 $n;
  print 9.6 * 3.1 - 6.1 $n;
  print 8.1 * 7.7 - 9.8 $n;
  print 1.7 * 3.6 - 2.6 $n;
  print 9.0 * 1.9 - 5.5 $n;
  print 1.3 * 2.0 - 5.9 $n;
  print 7.6 * 1.6 - 9.1 $n;

  print 3.4 - 2.6 * 1.5 - 9.0 $n;
  print 4.9 - 8.2 * 4.0 - 7.5 $n;
  print 4.0 - 2.5 * 3.6 - 6.0 $n;
  print 7.8 - 4.8 * 8.5 - 8.2 $n;
  print 5.1 - 1.9 * 5.6 - 3.6 $n;
  print 6.8 - 2.3 * 8.0 - 1.0 $n;
  print 4.5 - 3.9 * 4.9 - 8.7 $n;
  print 3.2 - 8.0 * 1.8 - 9.1 $n;
  print 3.2 - 4.1 * 9.8 - 9.2 $n;
  print 8.1 - 8.2 * 6.8 - 7.8 $n;
  print 6.7 - 1.4 * 9.3 - 2.4 $n;
  print 1.2 - 1.9 * 1.3 - 1.1 $n;

  print 3.1 * 5.7 - 5.9 * 8.0 $n;
  print 8.7 * 3.2 - 6.0 * 4.9 $n;
  print 6.8 * 9.2 - 7.6 * 9.7 $n;
  print 2.6 * 7.5 - 6.0 * 7.5 $n;
  print 7.4 * 9.4 - 7.2 * 1.7 $n;
  print 9.3 * 9.8 - 9.8 * 8.9 $n;
  print 1.3 * 7.4 - 8.1 * 3.6 $n;
  print 7.5 * 3.3 - 9.8 * 3.6 $n;
  print 9.8 * 2.9 - 7.7 * 9.4 $n;
  print 3.7 * 7.8 - 7.5 * 4.1 $n;
  print 2.1 * 8.5 - 3.5 * 2.3 $n;
  print 6.6 * 1.6 - 9.1 * 3.9 $n;

}

