main {

  print 8.6 - 9.9 != 1.2 $n;
  print 8.9 - 8.0 != 9.3 $n;
  print 9.2 - 3.6 != 1.1 $n;
  print 3.4 - 3.9 != 4.9 $n;
  print 1.3 - 8.7 != 6.8 $n;
  print 4.4 - 1.0 != 2.8 $n;
  print 8.5 - 3.2 != 5.0 $n;
  print 5.6 - 6.7 != 9.2 $n;
  print 7.5 - 8.3 != 7.2 $n;
  print 2.9 - 1.1 != 6.6 $n;
  print 9.0 - 1.1 != 3.6 $n;
  print 6.5 - 4.4 != 9.1 $n;

  print 5.3 != 5.4 - 1.6 $n;
  print 9.9 != 4.1 - 9.5 $n;
  print 9.4 != 2.7 - 5.7 $n;
  print 7.0 != 6.4 - 6.7 $n;
  print 2.5 != 6.2 - 1.0 $n;
  print 3.9 != 4.9 - 9.1 $n;
  print 2.7 != 4.5 - 6.4 $n;
  print 4.7 != 2.1 - 1.3 $n;
  print 3.1 != 2.6 - 9.5 $n;
  print 7.2 != 3.7 - 2.2 $n;
  print 4.3 != 2.8 - 1.9 $n;
  print 3.0 != 4.5 - 3.4 $n;

  print 9.3 - 2.1 != 4.5 - 3.7 $n;
  print 5.3 - 6.8 != 2.1 - 4.4 $n;
  print 8.3 - 6.2 != 2.1 - 3.6 $n;
  print 4.7 - 6.8 != 2.6 - 1.0 $n;
  print 2.3 - 5.3 != 7.6 - 2.3 $n;
  print 1.9 - 1.5 != 3.8 - 7.5 $n;
  print 3.0 - 8.6 != 3.8 - 8.8 $n;
  print 6.2 - 2.1 != 8.4 - 6.6 $n;
  print 2.8 - 5.8 != 7.4 - 7.7 $n;
  print 6.4 - 1.6 != 3.4 - 7.0 $n;
  print 9.9 - 7.5 != 4.1 - 9.8 $n;
  print 5.9 - 8.1 != 3.9 - 2.6 $n;

}

