main {

  print 82 - 25 * 78 $n;
  print 57 - 49 * 44 $n;
  print 59 - 24 * 23 $n;
  print 98 - 44 * 23 $n;
  print 10 - 33 * 82 $n;
  print 64 - 98 * 87 $n;
  print 35 - 45 * 86 $n;
  print 62 - 8 * 43 $n;
  print 18 - 35 * 50 $n;
  print 83 - 55 * 32 $n;
  print 41 - 50 * 81 $n;
  print 22 - 47 * 67 $n;

  print 87 * 21 - 46 $n;
  print 4 * 41 - 3 $n;
  print 46 * 37 - 19 $n;
  print 77 * 37 - 26 $n;
  print 24 * 70 - 82 $n;
  print 18 * 71 - 22 $n;
  print 20 * 26 - 30 $n;
  print 32 * 8 - 70 $n;
  print 92 * 17 - 59 $n;
  print 41 * 57 - 16 $n;
  print 13 * 5 - 24 $n;
  print 53 * 70 - 61 $n;

  print 51 - 54 * 28 - 93 $n;
  print 89 - 49 * 85 - 88 $n;
  print 24 - 80 * 33 - 84 $n;
  print 85 - 49 * 30 - 7 $n;
  print 36 - 26 * 4 - 13 $n;
  print 11 - 83 * 99 - 87 $n;
  print 11 - 27 * 14 - 77 $n;
  print 47 - 25 * 51 - 10 $n;
  print 92 - 8 * 33 - 75 $n;
  print 40 - 10 * 78 - 17 $n;
  print 75 - 16 * 23 - 9 $n;
  print 95 - 18 * 73 - 78 $n;

  print 53 * 79 - 22 * 43 $n;
  print 79 * 96 - 60 * 91 $n;
  print 10 * 4 - 35 * 66 $n;
  print 97 * 80 - 2 * 98 $n;
  print 15 * 41 - 99 * 3 $n;
  print 18 * 36 - 14 * 54 $n;
  print 24 * 25 - 69 * 57 $n;
  print 13 * 4 - 13 * 67 $n;
  print 12 * 93 - 71 * 53 $n;
  print 63 * 4 - 19 * 95 $n;
  print 6 * 53 - 82 * 82 $n;
  print 39 * 96 - 52 * 88 $n;

}

