main {

  print 6.1 / 4.5 >= 5.4 $n;
  print 9.0 / 9.0 >= 3.5 $n;
  print 6.9 / 6.1 >= 7.1 $n;
  print 8.5 / 5.7 >= 2.6 $n;
  print 2.0 / 2.1 >= 9.8 $n;
  print 7.3 / 3.2 >= 3.6 $n;
  print 9.3 / 3.1 >= 5.2 $n;
  print 5.2 / 2.9 >= 8.5 $n;
  print 8.8 / 5.4 >= 5.9 $n;
  print 3.1 / 1.3 >= 7.4 $n;
  print 3.8 / 4.8 >= 4.0 $n;
  print 3.1 / 3.0 >= 3.2 $n;

  print 5.3 >= 6.3 / 4.0 $n;
  print 2.6 >= 7.8 / 5.8 $n;
  print 7.0 >= 1.8 / 4.8 $n;
  print 3.5 >= 1.1 / 4.9 $n;
  print 9.3 >= 8.0 / 2.1 $n;
  print 7.5 >= 6.5 / 9.7 $n;
  print 7.4 >= 3.9 / 3.4 $n;
  print 9.4 >= 4.8 / 4.6 $n;
  print 1.4 >= 1.4 / 9.7 $n;
  print 7.3 >= 3.2 / 9.3 $n;
  print 9.4 >= 9.6 / 8.1 $n;
  print 1.2 >= 6.1 / 7.7 $n;

  print 9.3 / 4.6 >= 7.8 / 3.9 $n;
  print 3.0 / 6.9 >= 7.4 / 4.9 $n;
  print 4.4 / 5.7 >= 5.1 / 1.5 $n;
  print 1.4 / 5.9 >= 4.1 / 5.3 $n;
  print 9.3 / 1.5 >= 3.7 / 9.3 $n;
  print 6.0 / 8.8 >= 3.0 / 7.9 $n;
  print 2.0 / 3.7 >= 9.2 / 6.6 $n;
  print 4.2 / 3.4 >= 6.0 / 5.8 $n;
  print 3.3 / 2.7 >= 6.1 / 8.1 $n;
  print 8.5 / 1.1 >= 9.7 / 7.7 $n;
  print 5.1 / 7.4 >= 7.6 / 3.4 $n;
  print 5.7 / 5.9 >= 5.9 / 9.9 $n;

}

