main {

  print 8.4 / 1.5 < 7.3 $n;
  print 1.5 / 2.3 < 4.6 $n;
  print 4.8 / 2.3 < 8.3 $n;
  print 3.5 / 9.2 < 2.8 $n;
  print 5.2 / 3.4 < 2.1 $n;
  print 4.1 / 7.0 < 5.6 $n;
  print 8.0 / 1.5 < 5.3 $n;
  print 2.1 / 6.3 < 1.8 $n;
  print 2.4 / 6.8 < 9.9 $n;
  print 9.8 / 3.5 < 6.2 $n;
  print 8.1 / 4.2 < 7.2 $n;
  print 9.0 / 9.3 < 2.5 $n;

  print 2.9 < 3.9 / 3.7 $n;
  print 4.6 < 2.1 / 8.5 $n;
  print 8.2 < 2.1 / 3.1 $n;
  print 7.9 < 7.2 / 5.4 $n;
  print 7.1 < 9.2 / 8.1 $n;
  print 7.5 < 5.7 / 3.0 $n;
  print 2.8 < 4.9 / 8.8 $n;
  print 3.5 < 1.3 / 1.0 $n;
  print 2.3 < 1.8 / 8.4 $n;
  print 9.5 < 5.0 / 9.0 $n;
  print 1.0 < 4.5 / 7.9 $n;
  print 2.1 < 2.2 / 4.5 $n;

  print 6.0 / 1.9 < 8.8 / 4.2 $n;
  print 9.7 / 7.4 < 4.5 / 8.3 $n;
  print 2.2 / 7.5 < 3.6 / 1.7 $n;
  print 7.8 / 1.9 < 4.9 / 1.4 $n;
  print 1.1 / 1.5 < 9.9 / 3.6 $n;
  print 7.4 / 2.1 < 7.3 / 1.5 $n;
  print 5.7 / 3.2 < 9.4 / 2.5 $n;
  print 5.0 / 5.8 < 5.9 / 2.7 $n;
  print 4.2 / 9.2 < 5.3 / 5.6 $n;
  print 1.5 / 7.0 < 5.6 / 5.7 $n;
  print 3.6 / 9.7 < 8.2 / 9.8 $n;
  print 7.4 / 5.3 < 4.0 / 1.5 $n;

}

