main {

  print [ #k as int ] <= 57 $n;
  print [ #^ as int ] <= 70 $n;
  print [ #H as int ] <= 36 $n;
  print [ #% as int ] <= 68 $n;
  print [ #] as int ] <= 30 $n;
  print [ #= as int ] <= 13 $n;
  print [ #B as int ] <= 61 $n;
  print [ #M as int ] <= 36 $n;
  print [ #U as int ] <= 68 $n;
  print [ #N as int ] <= 5 $n;
  print [ #/ as int ] <= 97 $n;
  print [ #h as int ] <= 3 $n;

  print 50 <= [ #j as int ] $n;
  print 66 <= [ #| as int ] $n;
  print 96 <= [ #n as int ] $n;
  print 9 <= [ #I as int ] $n;
  print 67 <= [ #q as int ] $n;
  print 66 <= [ #' as int ] $n;
  print 22 <= [ #) as int ] $n;
  print 88 <= [ #k as int ] $n;
  print 20 <= [ #J as int ] $n;
  print 76 <= [ #} as int ] $n;
  print 65 <= [ #! as int ] $n;
  print 86 <= [ #& as int ] $n;

  print [ #] as int ] <= [ #M as int ] $n;
  print [ #v as int ] <= [ #q as int ] $n;
  print [ #K as int ] <= [ #% as int ] $n;
  print [ #V as int ] <= [ #% as int ] $n;
  print [ #C as int ] <= [ #^ as int ] $n;
  print [ #h as int ] <= [ #+ as int ] $n;
  print [ #) as int ] <= [ #I as int ] $n;
  print [ #s as int ] <= [ #S as int ] $n;
  print [ #+ as int ] <= [ #O as int ] $n;
  print [ #i as int ] <= [ #M as int ] $n;
  print [ #% as int ] <= [ #V as int ] $n;
  print [ #c as int ] <= [ #y as int ] $n;

}

