main {

  print 2.4 + 8.6 < 4.9 $n;
  print 8.7 + 6.5 < 7.2 $n;
  print 2.3 + 3.4 < 7.5 $n;
  print 4.9 + 9.7 < 9.3 $n;
  print 6.5 + 7.7 < 6.3 $n;
  print 4.8 + 1.0 < 9.6 $n;
  print 8.5 + 6.2 < 9.6 $n;
  print 5.8 + 5.9 < 1.0 $n;
  print 7.6 + 3.2 < 2.8 $n;
  print 4.0 + 1.0 < 3.7 $n;
  print 5.8 + 6.7 < 9.8 $n;
  print 3.0 + 2.4 < 4.9 $n;

  print 7.8 < 5.8 + 8.5 $n;
  print 6.4 < 8.1 + 9.4 $n;
  print 2.3 < 8.2 + 2.5 $n;
  print 9.2 < 4.1 + 7.9 $n;
  print 6.0 < 5.0 + 6.9 $n;
  print 9.0 < 4.0 + 4.9 $n;
  print 9.7 < 8.1 + 2.5 $n;
  print 4.8 < 4.2 + 7.4 $n;
  print 6.5 < 4.4 + 1.0 $n;
  print 7.2 < 2.3 + 4.5 $n;
  print 4.2 < 7.5 + 2.6 $n;
  print 1.7 < 1.9 + 4.8 $n;

  print 2.3 + 8.5 < 9.6 + 4.1 $n;
  print 9.5 + 4.9 < 5.6 + 8.2 $n;
  print 3.4 + 5.4 < 2.6 + 7.0 $n;
  print 4.7 + 9.6 < 1.9 + 1.9 $n;
  print 5.5 + 7.9 < 2.3 + 9.0 $n;
  print 4.4 + 2.0 < 2.4 + 8.0 $n;
  print 3.6 + 4.6 < 2.5 + 2.5 $n;
  print 2.4 + 7.9 < 5.4 + 1.1 $n;
  print 9.4 + 1.1 < 8.6 + 3.9 $n;
  print 3.0 + 9.0 < 1.2 + 4.2 $n;
  print 3.0 + 5.8 < 4.3 + 5.7 $n;
  print 9.1 + 2.4 < 7.0 + 1.5 $n;

}

