main {

  print 2.6 / 5.6 + 6.0 $n;
  print 1.3 / 4.7 + 1.5 $n;
  print 5.1 / 1.3 + 9.4 $n;
  print 2.0 / 6.0 + 1.5 $n;
  print 2.4 / 9.3 + 7.6 $n;
  print 8.1 / 4.4 + 3.2 $n;
  print 4.3 / 3.1 + 1.8 $n;
  print 4.9 / 6.9 + 4.8 $n;
  print 3.7 / 7.8 + 6.2 $n;
  print 7.8 / 6.5 + 4.6 $n;
  print 9.0 / 5.2 + 7.7 $n;
  print 5.7 / 7.0 + 7.6 $n;

  print 7.9 + 5.8 / 6.6 $n;
  print 3.8 + 2.3 / 8.9 $n;
  print 4.9 + 8.3 / 1.4 $n;
  print 2.3 + 1.0 / 4.0 $n;
  print 1.2 + 9.4 / 9.3 $n;
  print 2.4 + 5.1 / 5.5 $n;
  print 3.9 + 5.3 / 5.1 $n;
  print 1.3 + 2.7 / 8.3 $n;
  print 9.7 + 1.4 / 1.2 $n;
  print 3.5 + 6.2 / 1.1 $n;
  print 4.8 + 8.0 / 8.7 $n;
  print 7.5 + 6.4 / 3.7 $n;

  print 2.9 / 3.6 + 2.2 / 2.4 $n;
  print 6.5 / 6.1 + 1.2 / 4.5 $n;
  print 2.2 / 4.1 + 9.1 / 5.6 $n;
  print 2.8 / 7.4 + 6.5 / 7.5 $n;
  print 2.5 / 4.6 + 6.3 / 2.6 $n;
  print 7.7 / 7.8 + 1.2 / 4.9 $n;
  print 7.6 / 8.1 + 6.7 / 1.3 $n;
  print 3.2 / 8.4 + 8.2 / 7.9 $n;
  print 9.1 / 1.9 + 3.3 / 5.2 $n;
  print 8.1 / 3.1 + 9.0 / 7.3 $n;
  print 5.3 / 2.1 + 2.0 / 6.9 $n;
  print 4.0 / 1.6 + 1.1 / 5.9 $n;

  print 9.3 + 4.5 / 3.0 + 9.2 $n;
  print 3.0 + 5.6 / 8.4 + 8.7 $n;
  print 9.6 + 6.2 / 5.2 + 2.4 $n;
  print 2.7 + 8.7 / 4.1 + 4.5 $n;
  print 4.6 + 9.0 / 5.9 + 4.6 $n;
  print 7.0 + 3.3 / 5.5 + 9.6 $n;
  print 4.3 + 7.1 / 8.5 + 2.2 $n;
  print 5.0 + 9.0 / 5.4 + 5.5 $n;
  print 6.6 + 7.1 / 2.3 + 8.3 $n;
  print 1.5 + 4.8 / 2.9 + 3.6 $n;
  print 6.2 + 3.0 / 9.7 + 5.9 $n;
  print 2.2 + 5.8 / 4.8 + 9.2 $n;

}

