main {

  print [ 68 as char ] > #/ $n;
  print [ 97 as char ] > #I $n;
  print [ 29 as char ] > #V $n;
  print [ 67 as char ] > #, $n;
  print [ 54 as char ] > #d $n;
  print [ 90 as char ] > #: $n;
  print [ 5 as char ] > #; $n;
  print [ 46 as char ] > #F $n;
  print [ 30 as char ] > #E $n;
  print [ 53 as char ] > #n $n;
  print [ 80 as char ] > #" $n;
  print [ 5 as char ] > #/ $n;

  print #w > [ 7 as char ] $n;
  print #b > [ 57 as char ] $n;
  print #E > [ 46 as char ] $n;
  print #? > [ 79 as char ] $n;
  print #a > [ 55 as char ] $n;
  print #. > [ 45 as char ] $n;
  print #o > [ 4 as char ] $n;
  print #. > [ 92 as char ] $n;
  print #p > [ 58 as char ] $n;
  print #c > [ 85 as char ] $n;
  print #Y > [ 96 as char ] $n;
  print #} > [ 91 as char ] $n;

  print [ 40 as char ] > [ 76 as char ] $n;
  print [ 30 as char ] > [ 19 as char ] $n;
  print [ 76 as char ] > [ 2 as char ] $n;
  print [ 93 as char ] > [ 79 as char ] $n;
  print [ 95 as char ] > [ 62 as char ] $n;
  print [ 39 as char ] > [ 13 as char ] $n;
  print [ 75 as char ] > [ 41 as char ] $n;
  print [ 86 as char ] > [ 18 as char ] $n;
  print [ 45 as char ] > [ 27 as char ] $n;
  print [ 77 as char ] > [ 2 as char ] $n;
  print [ 65 as char ] > [ 12 as char ] $n;
  print [ 89 as char ] > [ 57 as char ] $n;

}

