main {

  print 6.7 + 4.6 / 1.0 $n;
  print 7.6 + 8.7 / 5.6 $n;
  print 7.4 + 6.7 / 9.4 $n;
  print 1.2 + 4.2 / 3.1 $n;
  print 3.9 + 8.4 / 6.7 $n;
  print 7.3 + 4.3 / 5.7 $n;
  print 7.9 + 1.2 / 6.9 $n;
  print 4.2 + 7.8 / 2.1 $n;
  print 4.1 + 8.1 / 7.8 $n;
  print 3.0 + 5.7 / 9.8 $n;
  print 5.1 + 5.2 / 7.0 $n;
  print 8.6 + 5.7 / 8.4 $n;

  print 2.9 / 8.1 + 3.5 $n;
  print 2.6 / 5.8 + 8.3 $n;
  print 1.8 / 3.3 + 8.6 $n;
  print 5.6 / 5.8 + 8.6 $n;
  print 9.5 / 5.0 + 4.0 $n;
  print 6.7 / 4.5 + 2.0 $n;
  print 4.0 / 7.0 + 4.7 $n;
  print 9.2 / 3.6 + 6.6 $n;
  print 5.9 / 1.5 + 4.7 $n;
  print 4.1 / 9.9 + 8.0 $n;
  print 1.0 / 3.3 + 9.4 $n;
  print 9.4 / 5.9 + 1.5 $n;

  print 2.2 + 3.2 / 3.2 + 3.7 $n;
  print 8.5 + 6.9 / 5.2 + 7.2 $n;
  print 2.3 + 8.2 / 9.8 + 2.6 $n;
  print 6.3 + 2.1 / 1.0 + 9.2 $n;
  print 7.2 + 1.0 / 3.8 + 3.0 $n;
  print 8.4 + 9.8 / 2.5 + 7.3 $n;
  print 1.8 + 1.7 / 4.7 + 5.3 $n;
  print 6.7 + 9.2 / 3.6 + 4.9 $n;
  print 6.1 + 2.5 / 1.5 + 2.4 $n;
  print 7.3 + 1.1 / 9.7 + 1.4 $n;
  print 8.9 + 8.0 / 7.9 + 8.2 $n;
  print 5.1 + 1.4 / 1.8 + 1.2 $n;

  print 3.2 / 4.9 + 6.3 / 3.7 $n;
  print 2.1 / 3.3 + 4.4 / 2.4 $n;
  print 9.0 / 9.7 + 1.1 / 5.9 $n;
  print 6.7 / 6.5 + 1.8 / 6.2 $n;
  print 9.2 / 3.3 + 9.8 / 6.3 $n;
  print 2.2 / 4.7 + 6.4 / 7.5 $n;
  print 4.8 / 9.7 + 9.5 / 4.1 $n;
  print 5.0 / 8.8 + 6.3 / 8.9 $n;
  print 7.3 / 5.1 + 9.2 / 4.5 $n;
  print 2.4 / 2.2 + 1.3 / 3.3 $n;
  print 1.8 / 5.3 + 4.0 / 1.2 $n;
  print 7.5 / 4.8 + 6.7 / 2.1 $n;

}

