main {

  print 1.5 - 7.5 >= 5.7 $n;
  print 9.7 - 2.6 >= 2.0 $n;
  print 9.2 - 3.6 >= 9.9 $n;
  print 7.2 - 2.8 >= 8.8 $n;
  print 5.3 - 6.8 >= 7.7 $n;
  print 3.9 - 9.2 >= 3.5 $n;
  print 8.0 - 5.6 >= 8.1 $n;
  print 8.1 - 7.7 >= 5.8 $n;
  print 8.9 - 1.2 >= 2.5 $n;
  print 4.9 - 5.9 >= 1.0 $n;
  print 4.0 - 9.5 >= 6.9 $n;
  print 3.7 - 8.5 >= 9.8 $n;

  print 3.0 >= 3.8 - 7.6 $n;
  print 2.2 >= 5.5 - 5.4 $n;
  print 5.5 >= 7.9 - 5.0 $n;
  print 6.2 >= 8.9 - 9.5 $n;
  print 3.5 >= 5.3 - 5.7 $n;
  print 7.3 >= 7.1 - 2.1 $n;
  print 1.8 >= 4.4 - 1.0 $n;
  print 3.1 >= 1.3 - 3.2 $n;
  print 2.2 >= 2.3 - 6.9 $n;
  print 9.7 >= 3.6 - 4.7 $n;
  print 1.7 >= 3.4 - 1.3 $n;
  print 7.2 >= 3.8 - 3.4 $n;

  print 2.7 - 1.4 >= 8.0 - 2.4 $n;
  print 8.1 - 8.0 >= 2.1 - 6.4 $n;
  print 7.3 - 3.6 >= 9.8 - 6.8 $n;
  print 2.1 - 9.2 >= 8.0 - 8.7 $n;
  print 5.8 - 5.0 >= 7.2 - 1.4 $n;
  print 5.6 - 8.8 >= 5.7 - 7.2 $n;
  print 8.7 - 5.3 >= 2.0 - 9.7 $n;
  print 3.4 - 2.7 >= 6.2 - 4.5 $n;
  print 9.2 - 4.4 >= 9.4 - 9.8 $n;
  print 1.3 - 4.5 >= 9.7 - 9.1 $n;
  print 5.5 - 2.3 >= 4.6 - 7.5 $n;
  print 2.1 - 1.9 >= 5.9 - 8.9 $n;

}

