main {

  print 7.0 * 6.4 / 3.3 $n;
  print 7.4 * 3.0 / 4.7 $n;
  print 5.2 * 7.3 / 2.8 $n;
  print 8.5 * 5.5 / 1.1 $n;
  print 5.3 * 1.6 / 3.3 $n;
  print 7.6 * 8.6 / 8.4 $n;
  print 9.8 * 6.3 / 2.4 $n;
  print 1.2 * 4.4 / 4.6 $n;
  print 4.9 * 7.9 / 5.5 $n;
  print 7.1 * 3.2 / 8.5 $n;
  print 2.3 * 8.4 / 2.5 $n;
  print 5.6 * 8.0 / 5.0 $n;

  print 8.8 / 3.8 * 3.8 $n;
  print 1.6 / 2.2 * 4.2 $n;
  print 1.3 / 4.7 * 8.0 $n;
  print 6.1 / 5.1 * 9.5 $n;
  print 2.8 / 9.3 * 9.9 $n;
  print 6.8 / 3.5 * 5.4 $n;
  print 3.4 / 3.7 * 5.0 $n;
  print 8.4 / 3.9 * 2.7 $n;
  print 3.5 / 5.1 * 2.7 $n;
  print 4.1 / 9.3 * 9.0 $n;
  print 4.3 / 5.6 * 6.1 $n;
  print 1.1 / 5.7 * 8.3 $n;

  print 8.0 * 9.3 / 9.7 * 5.0 $n;
  print 6.7 * 5.2 / 1.1 * 2.4 $n;
  print 6.6 * 5.7 / 4.0 * 6.0 $n;
  print 6.1 * 3.5 / 5.0 * 2.9 $n;
  print 2.6 * 2.1 / 1.9 * 9.6 $n;
  print 7.9 * 4.3 / 4.5 * 6.7 $n;
  print 8.2 * 2.1 / 6.0 * 2.4 $n;
  print 6.4 * 6.9 / 1.8 * 9.2 $n;
  print 8.2 * 5.7 / 4.9 * 3.9 $n;
  print 5.9 * 9.2 / 4.7 * 7.1 $n;
  print 2.8 * 1.7 / 5.2 * 1.8 $n;
  print 6.9 * 5.7 / 7.8 * 9.9 $n;

  print 5.2 / 4.6 * 5.9 / 7.9 $n;
  print 9.2 / 6.3 * 7.6 / 3.4 $n;
  print 7.2 / 5.7 * 8.8 / 4.6 $n;
  print 9.7 / 5.6 * 1.4 / 3.6 $n;
  print 7.9 / 5.3 * 2.2 / 8.6 $n;
  print 7.1 / 9.0 * 7.5 / 9.2 $n;
  print 7.4 / 7.5 * 8.4 / 4.1 $n;
  print 5.8 / 2.5 * 3.7 / 9.6 $n;
  print 7.8 / 6.6 * 9.8 / 3.3 $n;
  print 9.9 / 7.2 * 9.6 / 6.9 $n;
  print 6.1 / 5.0 * 6.6 / 1.5 $n;
  print 7.5 / 2.8 * 6.5 / 9.4 $n;

}

