main {

  print 9.6 * 2.8 <= 3.6 $n;
  print 5.9 * 2.0 <= 3.3 $n;
  print 2.2 * 4.2 <= 6.8 $n;
  print 9.6 * 1.2 <= 7.3 $n;
  print 3.7 * 7.4 <= 2.0 $n;
  print 8.1 * 4.2 <= 6.9 $n;
  print 9.4 * 2.0 <= 5.4 $n;
  print 1.9 * 8.9 <= 8.1 $n;
  print 1.8 * 6.0 <= 7.7 $n;
  print 1.7 * 1.4 <= 1.0 $n;
  print 9.9 * 3.9 <= 6.2 $n;
  print 9.0 * 4.2 <= 7.9 $n;

  print 8.9 <= 9.2 * 1.0 $n;
  print 7.1 <= 3.1 * 2.7 $n;
  print 1.9 <= 5.7 * 2.7 $n;
  print 9.6 <= 8.5 * 2.8 $n;
  print 9.4 <= 4.1 * 1.4 $n;
  print 2.3 <= 3.2 * 2.2 $n;
  print 1.1 <= 2.6 * 1.5 $n;
  print 7.2 <= 4.3 * 1.1 $n;
  print 7.3 <= 3.8 * 3.7 $n;
  print 6.2 <= 1.7 * 8.3 $n;
  print 9.0 <= 2.5 * 5.3 $n;
  print 6.8 <= 6.1 * 9.1 $n;

  print 7.4 * 1.0 <= 9.6 * 4.4 $n;
  print 2.1 * 5.6 <= 2.7 * 1.4 $n;
  print 2.3 * 1.2 <= 7.4 * 1.3 $n;
  print 1.9 * 7.5 <= 1.0 * 7.0 $n;
  print 1.6 * 1.9 <= 4.4 * 5.6 $n;
  print 6.8 * 7.7 <= 9.2 * 3.6 $n;
  print 5.5 * 5.4 <= 7.8 * 8.3 $n;
  print 4.7 * 5.0 <= 5.6 * 4.1 $n;
  print 8.2 * 8.4 <= 8.7 * 7.1 $n;
  print 2.5 * 6.2 <= 7.8 * 5.6 $n;
  print 6.2 * 4.5 <= 6.4 * 1.7 $n;
  print 6.0 * 6.4 <= 2.3 * 9.7 $n;

}

