main {

  print [ 9.6 as int ] > 91 $n;
  print [ 9.4 as int ] > 14 $n;
  print [ 6.8 as int ] > 84 $n;
  print [ 2.8 as int ] > 22 $n;
  print [ 6.8 as int ] > 5 $n;
  print [ 1.9 as int ] > 11 $n;
  print [ 6.5 as int ] > 84 $n;
  print [ 2.8 as int ] > 44 $n;
  print [ 8.8 as int ] > 55 $n;
  print [ 2.7 as int ] > 27 $n;
  print [ 5.8 as int ] > 80 $n;
  print [ 5.2 as int ] > 24 $n;

  print 77 > [ 8.3 as int ] $n;
  print 84 > [ 5.0 as int ] $n;
  print 53 > [ 3.0 as int ] $n;
  print 14 > [ 9.2 as int ] $n;
  print 25 > [ 5.3 as int ] $n;
  print 99 > [ 2.6 as int ] $n;
  print 7 > [ 9.2 as int ] $n;
  print 97 > [ 1.3 as int ] $n;
  print 7 > [ 6.2 as int ] $n;
  print 41 > [ 4.0 as int ] $n;
  print 82 > [ 6.6 as int ] $n;
  print 85 > [ 2.1 as int ] $n;

  print [ 6.5 as int ] > [ 2.2 as int ] $n;
  print [ 7.6 as int ] > [ 6.8 as int ] $n;
  print [ 6.6 as int ] > [ 7.1 as int ] $n;
  print [ 1.4 as int ] > [ 2.2 as int ] $n;
  print [ 3.8 as int ] > [ 7.1 as int ] $n;
  print [ 4.7 as int ] > [ 4.8 as int ] $n;
  print [ 1.7 as int ] > [ 4.4 as int ] $n;
  print [ 2.9 as int ] > [ 7.3 as int ] $n;
  print [ 3.3 as int ] > [ 6.9 as int ] $n;
  print [ 5.6 as int ] > [ 6.6 as int ] $n;
  print [ 4.1 as int ] > [ 2.7 as int ] $n;
  print [ 3.4 as int ] > [ 9.0 as int ] $n;

}

