main {

  print 5.1 / 8.0 - 6.5 $n;
  print 4.6 / 7.3 - 9.6 $n;
  print 3.4 / 8.1 - 9.9 $n;
  print 5.7 / 5.7 - 4.1 $n;
  print 1.9 / 6.1 - 8.4 $n;
  print 1.3 / 3.1 - 8.3 $n;
  print 7.6 / 7.0 - 3.5 $n;
  print 7.9 / 7.5 - 7.4 $n;
  print 7.0 / 9.4 - 3.1 $n;
  print 2.6 / 8.9 - 1.8 $n;
  print 2.7 / 1.9 - 9.1 $n;
  print 9.4 / 8.7 - 4.6 $n;

  print 9.6 - 4.7 / 4.4 $n;
  print 6.5 - 7.4 / 3.8 $n;
  print 9.5 - 7.9 / 1.4 $n;
  print 6.6 - 2.4 / 4.2 $n;
  print 4.5 - 1.5 / 1.5 $n;
  print 7.0 - 8.8 / 3.0 $n;
  print 1.3 - 8.6 / 2.6 $n;
  print 4.4 - 2.1 / 4.2 $n;
  print 3.2 - 9.0 / 7.7 $n;
  print 8.0 - 6.0 / 7.9 $n;
  print 8.2 - 7.5 / 7.8 $n;
  print 1.3 - 3.3 / 1.6 $n;

  print 4.9 / 2.0 - 7.3 / 6.7 $n;
  print 6.9 / 2.4 - 4.0 / 8.7 $n;
  print 1.4 / 2.3 - 6.6 / 9.5 $n;
  print 1.7 / 6.5 - 9.1 / 9.6 $n;
  print 3.5 / 4.7 - 3.1 / 9.8 $n;
  print 9.7 / 8.3 - 4.3 / 7.1 $n;
  print 5.6 / 3.9 - 6.4 / 2.6 $n;
  print 2.2 / 8.8 - 6.0 / 1.6 $n;
  print 4.3 / 5.8 - 2.9 / 1.9 $n;
  print 3.9 / 5.2 - 7.2 / 3.1 $n;
  print 8.1 / 4.6 - 8.2 / 4.9 $n;
  print 9.8 / 8.9 - 9.5 / 7.4 $n;

  print 8.8 - 7.3 / 6.4 - 3.4 $n;
  print 4.7 - 5.9 / 1.4 - 4.5 $n;
  print 6.9 - 9.5 / 6.1 - 2.4 $n;
  print 8.0 - 6.5 / 7.6 - 8.4 $n;
  print 3.9 - 4.5 / 4.4 - 2.0 $n;
  print 1.9 - 8.5 / 8.6 - 5.3 $n;
  print 9.9 - 8.8 / 5.9 - 3.3 $n;
  print 7.2 - 8.0 / 9.4 - 4.4 $n;
  print 5.9 - 3.3 / 1.3 - 7.8 $n;
  print 9.3 - 5.7 / 6.8 - 5.8 $n;
  print 9.6 - 8.2 / 4.2 - 8.3 $n;
  print 6.7 - 7.9 / 4.1 - 6.9 $n;

}

