main {

  print 5.8 + 7.2 * 1.5 $n;
  print 7.3 + 3.2 * 2.6 $n;
  print 7.7 + 8.2 * 8.1 $n;
  print 4.1 + 3.4 * 6.4 $n;
  print 9.5 + 5.7 * 1.5 $n;
  print 1.2 + 2.4 * 1.7 $n;
  print 5.0 + 7.3 * 7.0 $n;
  print 7.2 + 3.8 * 7.6 $n;
  print 8.6 + 4.2 * 1.0 $n;
  print 7.4 + 1.7 * 8.6 $n;
  print 6.3 + 9.5 * 3.8 $n;
  print 7.1 + 2.9 * 2.0 $n;

  print 3.9 * 2.1 + 1.3 $n;
  print 6.8 * 9.5 + 4.5 $n;
  print 7.3 * 6.6 + 8.7 $n;
  print 2.0 * 1.6 + 5.4 $n;
  print 4.9 * 6.2 + 1.2 $n;
  print 5.4 * 3.6 + 3.1 $n;
  print 4.8 * 7.5 + 1.9 $n;
  print 7.3 * 6.3 + 9.4 $n;
  print 6.8 * 4.0 + 6.3 $n;
  print 7.9 * 4.4 + 5.4 $n;
  print 7.7 * 9.7 + 1.9 $n;
  print 1.4 * 3.2 + 4.3 $n;

  print 9.3 + 8.1 * 3.4 + 2.2 $n;
  print 5.9 + 6.0 * 4.2 + 1.9 $n;
  print 8.4 + 4.1 * 2.2 + 1.2 $n;
  print 7.9 + 2.1 * 8.8 + 9.6 $n;
  print 6.4 + 2.9 * 8.5 + 8.3 $n;
  print 5.3 + 8.9 * 4.9 + 3.2 $n;
  print 4.9 + 8.4 * 7.5 + 3.9 $n;
  print 9.4 + 2.8 * 4.1 + 6.8 $n;
  print 5.3 + 6.3 * 5.0 + 3.5 $n;
  print 1.1 + 5.0 * 9.9 + 7.9 $n;
  print 9.6 + 9.9 * 2.9 + 1.0 $n;
  print 7.2 + 1.3 * 3.5 + 6.3 $n;

  print 3.3 * 8.0 + 8.1 * 2.6 $n;
  print 5.7 * 6.9 + 5.0 * 5.2 $n;
  print 6.2 * 7.8 + 4.6 * 9.7 $n;
  print 1.0 * 5.6 + 5.0 * 9.2 $n;
  print 1.4 * 5.3 + 6.2 * 6.7 $n;
  print 8.0 * 8.3 + 3.6 * 5.3 $n;
  print 4.4 * 3.8 + 6.4 * 5.9 $n;
  print 5.1 * 5.9 + 1.6 * 8.5 $n;
  print 4.3 * 5.3 + 3.1 * 4.6 $n;
  print 1.9 * 1.5 + 1.5 * 1.0 $n;
  print 4.1 * 6.1 + 6.0 * 2.8 $n;
  print 1.5 * 5.2 + 1.5 * 6.4 $n;

}

