main {

  print 8.0 + 7.4 >= 4.6 $n;
  print 5.7 + 3.7 >= 7.9 $n;
  print 5.0 + 4.1 >= 2.6 $n;
  print 6.4 + 6.9 >= 6.6 $n;
  print 8.9 + 2.8 >= 1.7 $n;
  print 8.5 + 6.5 >= 8.7 $n;
  print 3.1 + 2.0 >= 5.9 $n;
  print 3.6 + 8.7 >= 1.5 $n;
  print 7.6 + 8.6 >= 8.6 $n;
  print 3.6 + 2.6 >= 9.3 $n;
  print 2.7 + 1.4 >= 9.8 $n;
  print 9.1 + 6.3 >= 1.4 $n;

  print 1.9 >= 7.5 + 2.2 $n;
  print 3.5 >= 3.5 + 9.2 $n;
  print 5.3 >= 4.6 + 9.1 $n;
  print 4.9 >= 1.5 + 1.7 $n;
  print 8.0 >= 9.7 + 4.8 $n;
  print 4.8 >= 5.6 + 7.6 $n;
  print 4.7 >= 8.1 + 1.5 $n;
  print 9.2 >= 9.9 + 6.5 $n;
  print 9.6 >= 3.7 + 3.4 $n;
  print 6.0 >= 1.9 + 9.1 $n;
  print 7.3 >= 2.8 + 4.9 $n;
  print 9.9 >= 6.9 + 9.9 $n;

  print 6.5 + 9.9 >= 4.8 + 1.1 $n;
  print 2.6 + 7.4 >= 1.6 + 2.9 $n;
  print 6.2 + 9.7 >= 5.8 + 9.0 $n;
  print 2.8 + 3.2 >= 9.6 + 7.2 $n;
  print 9.8 + 3.0 >= 6.6 + 8.0 $n;
  print 4.8 + 7.1 >= 4.3 + 4.5 $n;
  print 4.0 + 4.2 >= 9.9 + 7.0 $n;
  print 7.2 + 7.8 >= 8.8 + 4.0 $n;
  print 6.0 + 9.4 >= 3.0 + 1.5 $n;
  print 5.0 + 5.3 >= 8.3 + 4.2 $n;
  print 3.0 + 6.9 >= 5.6 + 1.7 $n;
  print 4.6 + 4.9 >= 5.9 + 4.9 $n;

}

