main {

  print 79 * 83 > 66 $n;
  print 93 * 32 > 13 $n;
  print 23 * 92 > 48 $n;
  print 68 * 30 > 33 $n;
  print 65 * 98 > 17 $n;
  print 47 * 29 > 51 $n;
  print 3 * 80 > 2 $n;
  print 21 * 72 > 30 $n;
  print 45 * 26 > 69 $n;
  print 11 * 67 > 85 $n;
  print 40 * 71 > 91 $n;
  print 28 * 78 > 47 $n;

  print 74 > 13 * 72 $n;
  print 48 > 18 * 40 $n;
  print 38 > 37 * 50 $n;
  print 51 > 43 * 32 $n;
  print 81 > 58 * 67 $n;
  print 58 > 80 * 72 $n;
  print 99 > 73 * 84 $n;
  print 74 > 42 * 70 $n;
  print 30 > 65 * 93 $n;
  print 49 > 25 * 44 $n;
  print 98 > 44 * 49 $n;
  print 56 > 63 * 20 $n;

  print 39 * 95 > 76 * 57 $n;
  print 97 * 84 > 34 * 43 $n;
  print 90 * 28 > 10 * 18 $n;
  print 6 * 16 > 76 * 51 $n;
  print 22 * 54 > 69 * 74 $n;
  print 77 * 99 > 48 * 73 $n;
  print 13 * 22 > 80 * 9 $n;
  print 83 * 81 > 93 * 21 $n;
  print 55 * 59 > 4 * 98 $n;
  print 81 * 59 > 47 * 98 $n;
  print 11 * 26 > 24 * 97 $n;
  print 25 * 48 > 73 * 7 $n;

}

