main {

  print 7.9 / 5.9 != 4.2 $n;
  print 8.2 / 5.3 != 7.2 $n;
  print 2.5 / 3.2 != 5.6 $n;
  print 9.5 / 4.0 != 4.0 $n;
  print 6.6 / 9.0 != 5.0 $n;
  print 7.7 / 8.1 != 9.9 $n;
  print 7.9 / 5.5 != 2.5 $n;
  print 2.9 / 9.1 != 9.4 $n;
  print 9.0 / 9.7 != 2.1 $n;
  print 9.5 / 9.3 != 7.4 $n;
  print 5.8 / 2.3 != 2.2 $n;
  print 1.1 / 7.7 != 8.8 $n;

  print 2.4 != 7.8 / 3.0 $n;
  print 6.0 != 1.7 / 1.2 $n;
  print 4.2 != 8.1 / 9.0 $n;
  print 6.5 != 8.8 / 9.3 $n;
  print 9.4 != 7.7 / 1.4 $n;
  print 9.5 != 3.3 / 7.3 $n;
  print 8.2 != 2.6 / 1.0 $n;
  print 1.3 != 9.3 / 4.5 $n;
  print 7.8 != 2.0 / 1.8 $n;
  print 4.6 != 8.8 / 7.0 $n;
  print 9.6 != 8.9 / 8.8 $n;
  print 2.2 != 3.6 / 8.7 $n;

  print 3.8 / 8.8 != 3.6 / 4.9 $n;
  print 3.6 / 1.2 != 7.2 / 7.0 $n;
  print 7.3 / 8.9 != 3.5 / 6.2 $n;
  print 6.0 / 1.5 != 2.6 / 6.8 $n;
  print 7.1 / 5.2 != 2.9 / 7.1 $n;
  print 2.8 / 5.1 != 4.0 / 3.0 $n;
  print 7.4 / 2.4 != 7.9 / 8.8 $n;
  print 7.0 / 9.4 != 6.4 / 5.5 $n;
  print 5.0 / 3.4 != 4.7 / 6.5 $n;
  print 9.7 / 5.5 != 3.6 / 6.8 $n;
  print 1.4 / 7.4 != 1.6 / 5.8 $n;
  print 5.5 / 9.3 != 3.7 / 8.8 $n;

}

