main {

  print 8.3 - 7.8 < 8.7 $n;
  print 3.9 - 5.4 < 2.1 $n;
  print 2.0 - 4.6 < 5.6 $n;
  print 2.9 - 1.2 < 1.0 $n;
  print 2.8 - 4.1 < 6.1 $n;
  print 1.1 - 2.6 < 2.0 $n;
  print 9.1 - 7.8 < 5.2 $n;
  print 5.5 - 3.9 < 7.1 $n;
  print 5.5 - 7.1 < 5.5 $n;
  print 3.3 - 5.1 < 2.8 $n;
  print 6.3 - 3.6 < 3.0 $n;
  print 9.9 - 8.5 < 6.6 $n;

  print 2.6 < 9.2 - 3.3 $n;
  print 8.9 < 8.2 - 8.1 $n;
  print 3.6 < 7.8 - 7.2 $n;
  print 7.8 < 1.0 - 5.6 $n;
  print 8.6 < 9.4 - 7.6 $n;
  print 1.8 < 5.5 - 8.2 $n;
  print 7.8 < 1.2 - 9.5 $n;
  print 4.7 < 2.8 - 8.0 $n;
  print 8.2 < 8.6 - 5.0 $n;
  print 4.5 < 7.7 - 5.3 $n;
  print 2.2 < 2.4 - 9.4 $n;
  print 8.6 < 4.6 - 3.8 $n;

  print 2.0 - 1.4 < 7.5 - 4.9 $n;
  print 9.1 - 9.7 < 1.6 - 6.8 $n;
  print 4.8 - 8.3 < 4.0 - 5.6 $n;
  print 2.3 - 1.3 < 9.0 - 8.6 $n;
  print 9.1 - 4.6 < 9.1 - 5.9 $n;
  print 4.6 - 5.9 < 8.6 - 6.5 $n;
  print 8.2 - 3.1 < 1.5 - 3.7 $n;
  print 4.5 - 1.2 < 7.8 - 6.0 $n;
  print 2.1 - 3.5 < 6.7 - 6.1 $n;
  print 8.2 - 6.0 < 3.0 - 7.0 $n;
  print 8.1 - 6.7 < 2.7 - 5.5 $n;
  print 5.8 - 4.9 < 1.4 - 4.0 $n;

}

