main {

  print 8.5 * 2.2 == 4.1 $n;
  print 6.4 * 5.1 == 6.2 $n;
  print 2.8 * 1.0 == 2.0 $n;
  print 5.2 * 5.1 == 1.4 $n;
  print 3.6 * 3.0 == 1.2 $n;
  print 6.4 * 5.5 == 7.5 $n;
  print 1.7 * 9.4 == 4.7 $n;
  print 6.5 * 9.3 == 8.6 $n;
  print 7.0 * 2.0 == 4.0 $n;
  print 1.9 * 3.9 == 2.3 $n;
  print 3.2 * 3.4 == 8.4 $n;
  print 3.7 * 1.2 == 5.1 $n;

  print 6.5 == 1.0 * 6.5 $n;
  print 7.9 == 9.6 * 1.2 $n;
  print 2.6 == 5.0 * 9.9 $n;
  print 5.1 == 9.2 * 4.1 $n;
  print 7.7 == 4.0 * 5.6 $n;
  print 3.9 == 4.6 * 5.0 $n;
  print 6.2 == 2.0 * 7.8 $n;
  print 6.1 == 8.4 * 6.7 $n;
  print 7.0 == 7.2 * 3.2 $n;
  print 1.4 == 9.1 * 3.7 $n;
  print 3.7 == 9.1 * 9.3 $n;
  print 9.8 == 1.0 * 3.3 $n;

  print 9.9 * 1.7 == 3.0 * 8.8 $n;
  print 3.8 * 1.3 == 8.3 * 2.5 $n;
  print 3.3 * 8.9 == 4.5 * 5.7 $n;
  print 3.8 * 1.7 == 8.1 * 3.7 $n;
  print 2.4 * 9.7 == 8.1 * 9.2 $n;
  print 5.0 * 8.9 == 8.0 * 5.0 $n;
  print 6.0 * 7.6 == 7.0 * 8.9 $n;
  print 3.8 * 9.5 == 3.7 * 3.3 $n;
  print 5.2 * 7.5 == 2.9 * 6.6 $n;
  print 9.7 * 2.6 == 5.5 * 6.7 $n;
  print 5.2 * 6.9 == 5.5 * 1.7 $n;
  print 2.9 * 4.2 == 4.6 * 7.1 $n;

}

