main {

  print 9.6 * 2.2 != 6.7 $n;
  print 1.9 * 7.5 != 8.9 $n;
  print 9.5 * 3.1 != 1.6 $n;
  print 7.2 * 7.6 != 1.3 $n;
  print 3.9 * 9.7 != 1.3 $n;
  print 6.7 * 6.7 != 2.9 $n;
  print 3.4 * 9.3 != 8.6 $n;
  print 3.1 * 9.6 != 8.3 $n;
  print 7.3 * 2.0 != 7.3 $n;
  print 8.4 * 3.0 != 4.2 $n;
  print 5.4 * 8.9 != 8.5 $n;
  print 6.5 * 1.2 != 4.3 $n;

  print 4.8 != 5.8 * 8.5 $n;
  print 8.8 != 3.1 * 3.4 $n;
  print 6.4 != 4.1 * 8.8 $n;
  print 9.3 != 7.1 * 8.1 $n;
  print 4.5 != 3.2 * 6.7 $n;
  print 6.0 != 4.4 * 4.1 $n;
  print 8.2 != 4.6 * 8.9 $n;
  print 9.1 != 3.7 * 9.7 $n;
  print 7.6 != 3.8 * 9.6 $n;
  print 9.8 != 7.4 * 6.3 $n;
  print 2.0 != 7.8 * 3.5 $n;
  print 9.1 != 4.9 * 1.5 $n;

  print 1.3 * 5.6 != 3.9 * 8.9 $n;
  print 8.0 * 9.0 != 1.5 * 6.9 $n;
  print 3.4 * 6.3 != 1.5 * 1.7 $n;
  print 3.7 * 4.7 != 1.1 * 3.3 $n;
  print 8.7 * 3.5 != 9.6 * 2.0 $n;
  print 5.5 * 5.0 != 6.5 * 1.4 $n;
  print 5.4 * 9.8 != 4.6 * 5.6 $n;
  print 9.2 * 7.0 != 4.8 * 1.5 $n;
  print 5.4 * 2.8 != 9.3 * 6.5 $n;
  print 5.2 * 4.3 != 7.4 * 7.2 $n;
  print 9.6 * 3.3 != 4.3 * 6.9 $n;
  print 1.7 * 5.6 != 4.4 * 9.9 $n;

}

