main {

  print 25 / 39 + 95 $n;
  print 27 / 79 + 4 $n;
  print 20 / 78 + 52 $n;
  print 85 / 26 + 66 $n;
  print 26 / 19 + 73 $n;
  print 16 / 47 + 6 $n;
  print 48 / 24 + 96 $n;
  print 32 / 92 + 45 $n;
  print 78 / 33 + 88 $n;
  print 13 / 77 + 39 $n;
  print 27 / 31 + 55 $n;
  print 28 / 85 + 54 $n;

  print 3 + 90 / 67 $n;
  print 37 + 38 / 83 $n;
  print 42 + 10 / 27 $n;
  print 73 + 33 / 83 $n;
  print 39 + 62 / 60 $n;
  print 73 + 20 / 86 $n;
  print 19 + 32 / 88 $n;
  print 28 + 88 / 26 $n;
  print 92 + 2 / 29 $n;
  print 2 + 71 / 14 $n;
  print 12 + 86 / 39 $n;
  print 31 + 72 / 96 $n;

  print 19 / 79 + 42 / 59 $n;
  print 19 / 38 + 12 / 37 $n;
  print 6 / 8 + 54 / 80 $n;
  print 70 / 42 + 2 / 39 $n;
  print 64 / 46 + 38 / 62 $n;
  print 5 / 36 + 69 / 51 $n;
  print 54 / 46 + 69 / 25 $n;
  print 21 / 31 + 97 / 42 $n;
  print 36 / 42 + 40 / 99 $n;
  print 51 / 46 + 54 / 93 $n;
  print 98 / 47 + 9 / 61 $n;
  print 97 / 48 + 36 / 32 $n;

  print 58 + 18 / 54 + 58 $n;
  print 8 + 80 / 11 + 32 $n;
  print 21 + 69 / 90 + 38 $n;
  print 95 + 91 / 88 + 30 $n;
  print 10 + 15 / 23 + 44 $n;
  print 69 + 71 / 1 + 51 $n;
  print 14 + 86 / 67 + 91 $n;
  print 94 + 35 / 54 + 63 $n;
  print 74 + 41 / 75 + 6 $n;
  print 79 + 27 / 88 + 93 $n;
  print 63 + 87 / 94 + 24 $n;
  print 23 + 68 / 87 + 5 $n;

}

