main {

  print 2.2 + 9.1 == 2.1 $n;
  print 4.2 + 6.9 == 3.6 $n;
  print 8.8 + 7.7 == 6.9 $n;
  print 4.6 + 2.4 == 3.4 $n;
  print 1.7 + 3.5 == 8.1 $n;
  print 5.9 + 1.0 == 1.7 $n;
  print 5.5 + 5.1 == 9.3 $n;
  print 7.9 + 3.2 == 9.4 $n;
  print 1.4 + 5.2 == 2.9 $n;
  print 9.2 + 7.2 == 7.5 $n;
  print 3.4 + 8.9 == 5.4 $n;
  print 7.8 + 1.7 == 2.5 $n;

  print 3.4 == 3.7 + 9.8 $n;
  print 9.8 == 6.4 + 9.8 $n;
  print 8.5 == 9.7 + 2.7 $n;
  print 8.6 == 7.5 + 1.3 $n;
  print 6.2 == 1.5 + 9.1 $n;
  print 4.4 == 5.2 + 7.6 $n;
  print 4.0 == 3.6 + 8.1 $n;
  print 8.5 == 2.2 + 5.9 $n;
  print 9.5 == 2.4 + 1.8 $n;
  print 9.5 == 5.2 + 6.2 $n;
  print 8.9 == 5.4 + 8.9 $n;
  print 5.2 == 4.4 + 6.5 $n;

  print 2.4 + 6.6 == 3.8 + 8.0 $n;
  print 9.7 + 6.4 == 4.9 + 3.4 $n;
  print 3.3 + 4.3 == 9.9 + 5.4 $n;
  print 7.2 + 9.0 == 1.4 + 4.9 $n;
  print 3.6 + 6.1 == 1.8 + 4.9 $n;
  print 8.6 + 8.5 == 4.5 + 7.0 $n;
  print 9.3 + 7.9 == 7.8 + 8.2 $n;
  print 5.7 + 4.6 == 2.6 + 3.2 $n;
  print 7.7 + 6.2 == 6.3 + 3.9 $n;
  print 2.3 + 9.6 == 8.1 + 5.4 $n;
  print 7.9 + 2.7 == 5.2 + 2.6 $n;
  print 6.9 + 9.6 == 7.3 + 4.9 $n;

}

