main {

  print [ 34 as float ] - 1.7 $n;
  print [ 45 as float ] - 3.3 $n;
  print [ 3 as float ] - 8.3 $n;
  print [ 47 as float ] - 7.7 $n;
  print [ 34 as float ] - 4.1 $n;
  print [ 78 as float ] - 4.0 $n;
  print [ 67 as float ] - 9.6 $n;
  print [ 3 as float ] - 9.0 $n;
  print [ 66 as float ] - 8.1 $n;
  print [ 21 as float ] - 2.1 $n;
  print [ 23 as float ] - 6.6 $n;
  print [ 61 as float ] - 1.1 $n;

  print 9.9 - [ 30 as float ] $n;
  print 4.9 - [ 57 as float ] $n;
  print 8.1 - [ 39 as float ] $n;
  print 1.3 - [ 71 as float ] $n;
  print 2.5 - [ 71 as float ] $n;
  print 4.4 - [ 67 as float ] $n;
  print 3.3 - [ 44 as float ] $n;
  print 5.8 - [ 78 as float ] $n;
  print 8.6 - [ 39 as float ] $n;
  print 9.6 - [ 1 as float ] $n;
  print 3.4 - [ 49 as float ] $n;
  print 3.8 - [ 65 as float ] $n;

  print [ 34 as float ] - [ 77 as float ] $n;
  print [ 44 as float ] - [ 28 as float ] $n;
  print [ 93 as float ] - [ 57 as float ] $n;
  print [ 36 as float ] - [ 26 as float ] $n;
  print [ 25 as float ] - [ 76 as float ] $n;
  print [ 4 as float ] - [ 38 as float ] $n;
  print [ 6 as float ] - [ 40 as float ] $n;
  print [ 86 as float ] - [ 29 as float ] $n;
  print [ 17 as float ] - [ 84 as float ] $n;
  print [ 79 as float ] - [ 69 as float ] $n;
  print [ 35 as float ] - [ 70 as float ] $n;
  print [ 27 as float ] - [ 78 as float ] $n;

}

