main {

  print [ 6.9 as int ] + 91 $n;
  print [ 5.4 as int ] + 41 $n;
  print [ 6.2 as int ] + 24 $n;
  print [ 8.2 as int ] + 23 $n;
  print [ 9.3 as int ] + 71 $n;
  print [ 9.5 as int ] + 27 $n;
  print [ 6.2 as int ] + 10 $n;
  print [ 1.3 as int ] + 37 $n;
  print [ 2.5 as int ] + 38 $n;
  print [ 7.2 as int ] + 97 $n;
  print [ 9.8 as int ] + 10 $n;
  print [ 5.3 as int ] + 24 $n;

  print 95 + [ 7.8 as int ] $n;
  print 50 + [ 9.8 as int ] $n;
  print 80 + [ 2.6 as int ] $n;
  print 85 + [ 3.4 as int ] $n;
  print 51 + [ 3.1 as int ] $n;
  print 24 + [ 5.6 as int ] $n;
  print 68 + [ 4.8 as int ] $n;
  print 37 + [ 9.5 as int ] $n;
  print 4 + [ 4.8 as int ] $n;
  print 55 + [ 9.1 as int ] $n;
  print 70 + [ 4.0 as int ] $n;
  print 42 + [ 4.3 as int ] $n;

  print [ 9.5 as int ] + [ 1.2 as int ] $n;
  print [ 2.7 as int ] + [ 3.0 as int ] $n;
  print [ 8.9 as int ] + [ 2.1 as int ] $n;
  print [ 3.3 as int ] + [ 4.4 as int ] $n;
  print [ 8.7 as int ] + [ 6.1 as int ] $n;
  print [ 4.3 as int ] + [ 5.3 as int ] $n;
  print [ 9.6 as int ] + [ 9.6 as int ] $n;
  print [ 5.4 as int ] + [ 4.2 as int ] $n;
  print [ 4.2 as int ] + [ 5.3 as int ] $n;
  print [ 6.2 as int ] + [ 3.2 as int ] $n;
  print [ 6.1 as int ] + [ 7.3 as int ] $n;
  print [ 3.3 as int ] + [ 6.7 as int ] $n;

}

