main {

  print 2.2 / 8.3 * 2.5 $n;
  print 3.8 / 9.0 * 6.7 $n;
  print 4.5 / 8.5 * 1.7 $n;
  print 8.4 / 7.7 * 2.9 $n;
  print 4.9 / 8.8 * 5.1 $n;
  print 6.8 / 3.4 * 1.8 $n;
  print 8.6 / 5.1 * 6.6 $n;
  print 3.7 / 2.8 * 4.0 $n;
  print 6.2 / 9.4 * 6.5 $n;
  print 9.9 / 6.0 * 7.3 $n;
  print 5.3 / 4.4 * 7.7 $n;
  print 4.0 / 6.5 * 7.4 $n;

  print 9.3 * 3.1 / 8.8 $n;
  print 9.4 * 5.6 / 5.5 $n;
  print 4.4 * 6.8 / 2.5 $n;
  print 5.1 * 6.2 / 8.4 $n;
  print 7.1 * 4.0 / 5.8 $n;
  print 9.9 * 6.3 / 7.9 $n;
  print 9.8 * 3.7 / 9.3 $n;
  print 1.7 * 3.4 / 4.9 $n;
  print 8.9 * 8.1 / 4.3 $n;
  print 3.3 * 6.4 / 9.9 $n;
  print 8.9 * 1.6 / 3.4 $n;
  print 7.9 * 8.6 / 8.2 $n;

  print 3.0 / 6.9 * 5.1 / 1.6 $n;
  print 7.3 / 3.7 * 1.6 / 3.8 $n;
  print 9.1 / 1.4 * 9.6 / 2.0 $n;
  print 1.1 / 3.5 * 3.0 / 8.7 $n;
  print 9.8 / 1.2 * 3.4 / 2.1 $n;
  print 4.8 / 1.3 * 2.7 / 2.5 $n;
  print 3.2 / 5.1 * 3.3 / 4.9 $n;
  print 8.2 / 8.5 * 4.2 / 2.4 $n;
  print 8.8 / 3.9 * 1.7 / 7.4 $n;
  print 8.1 / 2.7 * 3.4 / 8.8 $n;
  print 2.0 / 6.1 * 2.3 / 7.5 $n;
  print 5.8 / 5.9 * 2.2 / 4.6 $n;

  print 7.1 * 7.4 / 5.1 * 6.5 $n;
  print 4.7 * 1.8 / 5.1 * 1.6 $n;
  print 5.1 * 7.3 / 1.0 * 4.3 $n;
  print 4.6 * 9.5 / 8.5 * 1.9 $n;
  print 3.3 * 9.2 / 2.8 * 7.1 $n;
  print 9.6 * 5.7 / 2.7 * 3.5 $n;
  print 2.5 * 3.5 / 6.4 * 1.1 $n;
  print 6.1 * 9.6 / 1.7 * 2.1 $n;
  print 7.9 * 2.2 / 1.4 * 8.8 $n;
  print 2.5 * 6.1 / 5.8 * 5.4 $n;
  print 8.6 * 7.6 / 9.3 * 6.7 $n;
  print 9.8 * 3.2 / 1.6 * 5.1 $n;

}

