main {

  print 1.4 / 5.9 <= 7.0 $n;
  print 5.2 / 9.6 <= 3.6 $n;
  print 7.4 / 8.7 <= 4.2 $n;
  print 1.9 / 1.3 <= 7.9 $n;
  print 1.6 / 6.9 <= 9.8 $n;
  print 1.2 / 7.7 <= 3.2 $n;
  print 7.3 / 3.8 <= 6.8 $n;
  print 7.7 / 5.2 <= 7.8 $n;
  print 4.0 / 3.3 <= 5.1 $n;
  print 4.9 / 5.6 <= 5.1 $n;
  print 3.6 / 2.4 <= 8.4 $n;
  print 1.4 / 2.7 <= 3.7 $n;

  print 2.1 <= 2.8 / 9.8 $n;
  print 3.8 <= 6.9 / 3.1 $n;
  print 4.4 <= 6.8 / 9.0 $n;
  print 9.8 <= 2.0 / 4.9 $n;
  print 2.6 <= 7.0 / 5.9 $n;
  print 4.3 <= 6.9 / 4.8 $n;
  print 3.4 <= 8.5 / 4.0 $n;
  print 5.8 <= 9.4 / 1.6 $n;
  print 5.3 <= 9.8 / 7.6 $n;
  print 6.3 <= 3.8 / 4.2 $n;
  print 6.4 <= 1.2 / 6.9 $n;
  print 8.1 <= 1.0 / 8.2 $n;

  print 3.5 / 5.9 <= 7.4 / 2.5 $n;
  print 6.1 / 7.1 <= 2.0 / 6.7 $n;
  print 9.7 / 1.5 <= 7.8 / 7.9 $n;
  print 3.0 / 9.2 <= 6.6 / 4.7 $n;
  print 9.7 / 7.6 <= 5.6 / 5.4 $n;
  print 4.9 / 2.4 <= 1.8 / 6.9 $n;
  print 5.1 / 8.0 <= 8.8 / 5.6 $n;
  print 6.6 / 8.2 <= 3.1 / 8.6 $n;
  print 2.5 / 2.6 <= 1.7 / 1.6 $n;
  print 6.6 / 5.8 <= 9.7 / 5.3 $n;
  print 5.9 / 6.2 <= 7.8 / 4.9 $n;
  print 6.5 / 1.3 <= 2.3 / 5.0 $n;

}

