main {

  print 2.9 * 2.9 + 6.5 $n;
  print 7.0 * 7.2 + 7.0 $n;
  print 5.7 * 3.2 + 9.1 $n;
  print 4.4 * 3.4 + 1.0 $n;
  print 8.2 * 5.9 + 1.9 $n;
  print 2.7 * 7.4 + 8.2 $n;
  print 5.8 * 9.6 + 8.6 $n;
  print 2.0 * 5.6 + 2.5 $n;
  print 1.3 * 8.9 + 9.2 $n;
  print 1.8 * 6.6 + 7.8 $n;
  print 9.8 * 5.1 + 9.8 $n;
  print 3.3 * 5.3 + 6.4 $n;

  print 3.0 + 1.5 * 9.9 $n;
  print 8.0 + 5.7 * 6.2 $n;
  print 5.2 + 4.0 * 5.2 $n;
  print 6.3 + 2.1 * 1.1 $n;
  print 3.4 + 2.7 * 2.6 $n;
  print 1.1 + 9.9 * 8.0 $n;
  print 4.9 + 2.1 * 2.4 $n;
  print 2.3 + 6.5 * 1.8 $n;
  print 1.8 + 7.7 * 3.6 $n;
  print 6.5 + 3.1 * 4.3 $n;
  print 7.1 + 4.5 * 5.0 $n;
  print 2.3 + 7.7 * 9.4 $n;

  print 6.4 * 9.4 + 9.4 * 6.8 $n;
  print 1.3 * 2.6 + 1.4 * 3.8 $n;
  print 6.3 * 1.5 + 4.6 * 6.2 $n;
  print 1.4 * 1.0 + 5.9 * 9.0 $n;
  print 1.6 * 2.8 + 4.8 * 5.0 $n;
  print 8.2 * 2.9 + 3.8 * 2.2 $n;
  print 5.7 * 4.9 + 8.9 * 8.5 $n;
  print 3.1 * 4.5 + 6.9 * 9.7 $n;
  print 9.1 * 4.4 + 2.9 * 8.6 $n;
  print 7.6 * 6.5 + 6.9 * 1.7 $n;
  print 6.1 * 7.0 + 9.9 * 1.4 $n;
  print 9.8 * 8.1 + 4.7 * 7.7 $n;

  print 5.9 + 1.3 * 4.0 + 1.5 $n;
  print 6.0 + 6.7 * 2.8 + 4.5 $n;
  print 5.5 + 2.5 * 7.4 + 6.1 $n;
  print 7.9 + 2.3 * 5.5 + 3.3 $n;
  print 7.1 + 9.3 * 9.3 + 4.6 $n;
  print 4.0 + 7.2 * 8.5 + 3.6 $n;
  print 6.4 + 4.3 * 8.4 + 7.8 $n;
  print 4.6 + 4.2 * 8.2 + 6.1 $n;
  print 1.5 + 6.7 * 2.0 + 2.1 $n;
  print 9.5 + 1.6 * 1.7 + 8.3 $n;
  print 6.1 + 5.5 * 5.1 + 3.6 $n;
  print 5.1 + 4.4 * 9.8 + 8.1 $n;

}

