main {

  print [ 8.1 as int ] * 83 $n;
  print [ 1.2 as int ] * 56 $n;
  print [ 2.9 as int ] * 76 $n;
  print [ 3.7 as int ] * 22 $n;
  print [ 5.2 as int ] * 84 $n;
  print [ 8.3 as int ] * 42 $n;
  print [ 4.9 as int ] * 6 $n;
  print [ 9.0 as int ] * 38 $n;
  print [ 7.7 as int ] * 65 $n;
  print [ 8.0 as int ] * 46 $n;
  print [ 9.3 as int ] * 7 $n;
  print [ 8.1 as int ] * 49 $n;

  print 76 * [ 2.8 as int ] $n;
  print 29 * [ 1.5 as int ] $n;
  print 77 * [ 7.5 as int ] $n;
  print 22 * [ 2.6 as int ] $n;
  print 10 * [ 2.6 as int ] $n;
  print 21 * [ 2.8 as int ] $n;
  print 23 * [ 1.2 as int ] $n;
  print 73 * [ 2.4 as int ] $n;
  print 17 * [ 9.9 as int ] $n;
  print 22 * [ 4.1 as int ] $n;
  print 49 * [ 9.8 as int ] $n;
  print 70 * [ 6.4 as int ] $n;

  print [ 2.7 as int ] * [ 3.4 as int ] $n;
  print [ 4.7 as int ] * [ 7.4 as int ] $n;
  print [ 1.5 as int ] * [ 2.2 as int ] $n;
  print [ 3.3 as int ] * [ 6.2 as int ] $n;
  print [ 2.0 as int ] * [ 5.9 as int ] $n;
  print [ 9.8 as int ] * [ 2.8 as int ] $n;
  print [ 4.3 as int ] * [ 4.7 as int ] $n;
  print [ 4.9 as int ] * [ 2.9 as int ] $n;
  print [ 4.2 as int ] * [ 6.7 as int ] $n;
  print [ 1.4 as int ] * [ 6.3 as int ] $n;
  print [ 2.7 as int ] * [ 4.1 as int ] $n;
  print [ 8.8 as int ] * [ 2.4 as int ] $n;

}

