main {

  print 7.8 / 3.8 > 7.1 $n;
  print 8.0 / 1.3 > 3.8 $n;
  print 8.5 / 4.2 > 1.5 $n;
  print 9.7 / 8.0 > 6.0 $n;
  print 7.3 / 8.2 > 6.2 $n;
  print 2.7 / 3.7 > 8.9 $n;
  print 2.2 / 2.4 > 5.2 $n;
  print 4.9 / 8.0 > 4.0 $n;
  print 2.1 / 3.6 > 4.8 $n;
  print 7.6 / 6.2 > 6.6 $n;
  print 4.6 / 3.7 > 1.2 $n;
  print 1.1 / 8.1 > 2.4 $n;

  print 1.8 > 1.3 / 4.0 $n;
  print 7.3 > 5.7 / 4.2 $n;
  print 8.1 > 5.4 / 4.2 $n;
  print 8.3 > 2.1 / 9.3 $n;
  print 8.6 > 1.3 / 4.4 $n;
  print 5.2 > 3.1 / 2.7 $n;
  print 1.4 > 9.0 / 4.3 $n;
  print 6.1 > 9.7 / 9.5 $n;
  print 8.8 > 2.0 / 8.5 $n;
  print 6.3 > 6.4 / 6.4 $n;
  print 5.9 > 8.0 / 6.5 $n;
  print 6.2 > 5.2 / 4.1 $n;

  print 6.6 / 9.4 > 2.0 / 1.7 $n;
  print 7.4 / 4.6 > 5.5 / 3.5 $n;
  print 6.1 / 1.8 > 1.2 / 6.7 $n;
  print 4.4 / 1.4 > 8.5 / 3.2 $n;
  print 8.4 / 5.7 > 3.6 / 3.4 $n;
  print 9.9 / 3.6 > 1.5 / 5.9 $n;
  print 2.8 / 2.4 > 2.1 / 3.2 $n;
  print 2.2 / 9.9 > 8.2 / 4.4 $n;
  print 5.4 / 9.3 > 9.5 / 3.4 $n;
  print 6.3 / 1.4 > 1.9 / 9.3 $n;
  print 3.0 / 7.4 > 8.2 / 4.9 $n;
  print 7.8 / 3.6 > 3.3 / 1.1 $n;

}

