main {

  print 2.9 - 8.0 - 7.2 $n;
  print 8.9 - 3.4 - 3.7 $n;
  print 7.9 - 2.2 - 7.9 $n;
  print 2.5 - 3.4 - 3.5 $n;
  print 6.7 - 6.8 - 3.3 $n;
  print 3.6 - 4.0 - 4.8 $n;
  print 8.9 - 2.6 - 5.5 $n;
  print 9.8 - 7.2 - 4.5 $n;
  print 5.4 - 2.5 - 2.0 $n;
  print 3.6 - 6.9 - 4.6 $n;
  print 8.6 - 5.7 - 2.0 $n;
  print 8.5 - 4.0 - 1.7 $n;

  print 1.1 - 2.5 - 8.6 $n;
  print 6.2 - 9.2 - 7.8 $n;
  print 8.8 - 6.2 - 9.0 $n;
  print 5.9 - 4.6 - 6.1 $n;
  print 1.4 - 4.6 - 1.6 $n;
  print 2.2 - 1.1 - 9.1 $n;
  print 9.9 - 8.2 - 5.4 $n;
  print 8.9 - 3.2 - 1.6 $n;
  print 5.4 - 6.9 - 3.1 $n;
  print 2.6 - 3.9 - 5.2 $n;
  print 8.3 - 5.2 - 4.4 $n;
  print 1.1 - 6.2 - 3.9 $n;

  print 3.3 - 3.6 - 4.8 - 3.4 $n;
  print 4.8 - 9.9 - 9.4 - 6.6 $n;
  print 8.7 - 5.5 - 9.7 - 5.4 $n;
  print 8.5 - 3.8 - 7.9 - 1.2 $n;
  print 3.8 - 9.5 - 3.0 - 6.5 $n;
  print 5.5 - 9.2 - 1.7 - 5.0 $n;
  print 3.9 - 2.2 - 3.8 - 2.8 $n;
  print 2.2 - 3.4 - 4.8 - 1.7 $n;
  print 1.2 - 1.9 - 7.8 - 9.7 $n;
  print 3.7 - 1.2 - 4.0 - 6.6 $n;
  print 5.8 - 7.4 - 6.6 - 5.4 $n;
  print 1.6 - 6.3 - 2.1 - 5.2 $n;

  print 6.1 - 9.6 - 1.8 - 4.8 $n;
  print 2.2 - 9.8 - 3.9 - 3.2 $n;
  print 9.1 - 3.2 - 6.4 - 5.0 $n;
  print 6.4 - 7.2 - 2.8 - 1.6 $n;
  print 2.0 - 7.8 - 8.2 - 5.2 $n;
  print 6.0 - 5.7 - 6.0 - 6.1 $n;
  print 5.5 - 2.4 - 1.8 - 2.0 $n;
  print 4.0 - 3.2 - 8.8 - 7.9 $n;
  print 6.8 - 5.9 - 9.9 - 8.1 $n;
  print 5.6 - 1.0 - 7.4 - 7.5 $n;
  print 7.6 - 8.1 - 4.2 - 9.7 $n;
  print 6.1 - 4.8 - 9.3 - 9.3 $n;

}

