main {

  print 8.6 / 2.3 == 4.5 $n;
  print 7.5 / 7.6 == 8.2 $n;
  print 9.8 / 7.9 == 2.5 $n;
  print 7.3 / 6.7 == 8.2 $n;
  print 6.4 / 9.2 == 7.2 $n;
  print 5.5 / 7.0 == 2.6 $n;
  print 4.1 / 5.9 == 5.9 $n;
  print 3.9 / 2.9 == 7.4 $n;
  print 6.3 / 3.4 == 6.3 $n;
  print 3.9 / 7.5 == 4.8 $n;
  print 9.3 / 3.3 == 9.8 $n;
  print 8.8 / 1.7 == 7.2 $n;

  print 4.9 == 4.8 / 8.6 $n;
  print 2.7 == 6.4 / 6.2 $n;
  print 3.7 == 6.9 / 2.1 $n;
  print 7.8 == 6.4 / 7.9 $n;
  print 1.2 == 7.5 / 5.2 $n;
  print 6.6 == 4.2 / 7.1 $n;
  print 9.5 == 6.7 / 1.5 $n;
  print 9.4 == 1.0 / 2.8 $n;
  print 5.5 == 5.9 / 9.3 $n;
  print 7.1 == 6.7 / 4.5 $n;
  print 5.6 == 6.7 / 4.1 $n;
  print 7.7 == 2.4 / 9.4 $n;

  print 7.7 / 9.4 == 2.4 / 3.8 $n;
  print 6.5 / 2.7 == 4.7 / 7.0 $n;
  print 4.9 / 4.4 == 6.8 / 4.4 $n;
  print 3.8 / 2.3 == 9.8 / 8.6 $n;
  print 9.8 / 2.9 == 4.4 / 4.2 $n;
  print 3.0 / 7.8 == 3.4 / 2.6 $n;
  print 1.7 / 9.7 == 4.7 / 4.7 $n;
  print 7.3 / 5.7 == 8.1 / 4.5 $n;
  print 6.9 / 6.8 == 5.8 / 9.5 $n;
  print 2.6 / 4.9 == 2.0 / 7.2 $n;
  print 3.6 / 2.7 == 8.4 / 6.0 $n;
  print 3.9 / 9.4 == 6.9 / 6.5 $n;

}

