main {

  print [ 8.5 as int ] < 28 $n;
  print [ 5.3 as int ] < 85 $n;
  print [ 2.4 as int ] < 86 $n;
  print [ 1.1 as int ] < 55 $n;
  print [ 8.3 as int ] < 12 $n;
  print [ 6.2 as int ] < 98 $n;
  print [ 1.0 as int ] < 79 $n;
  print [ 7.8 as int ] < 68 $n;
  print [ 9.6 as int ] < 69 $n;
  print [ 4.4 as int ] < 98 $n;
  print [ 2.9 as int ] < 71 $n;
  print [ 8.5 as int ] < 53 $n;

  print 2 < [ 5.1 as int ] $n;
  print 29 < [ 5.2 as int ] $n;
  print 81 < [ 7.6 as int ] $n;
  print 25 < [ 5.2 as int ] $n;
  print 6 < [ 3.1 as int ] $n;
  print 7 < [ 4.1 as int ] $n;
  print 98 < [ 9.0 as int ] $n;
  print 34 < [ 9.6 as int ] $n;
  print 40 < [ 9.1 as int ] $n;
  print 2 < [ 9.9 as int ] $n;
  print 7 < [ 5.8 as int ] $n;
  print 30 < [ 6.9 as int ] $n;

  print [ 1.5 as int ] < [ 8.6 as int ] $n;
  print [ 9.3 as int ] < [ 1.5 as int ] $n;
  print [ 1.3 as int ] < [ 7.1 as int ] $n;
  print [ 9.2 as int ] < [ 6.2 as int ] $n;
  print [ 7.9 as int ] < [ 7.0 as int ] $n;
  print [ 5.7 as int ] < [ 9.1 as int ] $n;
  print [ 9.5 as int ] < [ 1.3 as int ] $n;
  print [ 3.9 as int ] < [ 2.6 as int ] $n;
  print [ 7.2 as int ] < [ 7.3 as int ] $n;
  print [ 3.0 as int ] < [ 6.8 as int ] $n;
  print [ 7.4 as int ] < [ 6.6 as int ] $n;
  print [ 5.3 as int ] < [ 3.2 as int ] $n;

}

