main {

  print 3.6 - 4.7 / 9.8 $n;
  print 4.8 - 5.8 / 7.0 $n;
  print 9.8 - 2.0 / 8.9 $n;
  print 2.0 - 5.1 / 4.6 $n;
  print 5.6 - 9.2 / 1.5 $n;
  print 5.2 - 5.7 / 6.5 $n;
  print 5.5 - 2.6 / 8.7 $n;
  print 6.1 - 4.4 / 8.7 $n;
  print 7.3 - 9.5 / 5.0 $n;
  print 9.2 - 9.4 / 5.7 $n;
  print 5.1 - 5.3 / 7.2 $n;
  print 8.6 - 2.0 / 4.2 $n;

  print 7.0 / 8.1 - 7.7 $n;
  print 5.6 / 9.1 - 9.6 $n;
  print 7.2 / 5.5 - 9.3 $n;
  print 1.0 / 3.4 - 6.2 $n;
  print 1.6 / 4.3 - 6.9 $n;
  print 5.4 / 7.7 - 1.1 $n;
  print 1.5 / 9.2 - 9.6 $n;
  print 9.4 / 9.4 - 3.4 $n;
  print 4.2 / 3.6 - 3.2 $n;
  print 2.3 / 9.5 - 5.0 $n;
  print 5.9 / 1.4 - 9.1 $n;
  print 5.9 / 1.5 - 7.9 $n;

  print 4.9 - 8.8 / 1.2 - 7.8 $n;
  print 7.0 - 8.9 / 4.6 - 4.5 $n;
  print 1.8 - 2.8 / 3.8 - 9.1 $n;
  print 4.5 - 3.9 / 5.3 - 9.9 $n;
  print 5.8 - 8.6 / 3.4 - 8.1 $n;
  print 8.7 - 7.8 / 6.8 - 5.8 $n;
  print 4.0 - 6.0 / 7.2 - 5.3 $n;
  print 2.6 - 5.3 / 7.5 - 2.4 $n;
  print 8.1 - 2.5 / 4.2 - 1.7 $n;
  print 1.1 - 8.2 / 3.6 - 8.7 $n;
  print 2.8 - 6.3 / 7.0 - 8.2 $n;
  print 2.3 - 9.9 / 8.7 - 6.7 $n;

  print 6.1 / 4.6 - 7.3 / 4.0 $n;
  print 3.5 / 7.6 - 6.2 / 2.6 $n;
  print 6.7 / 1.3 - 2.8 / 7.9 $n;
  print 3.5 / 3.1 - 5.3 / 4.4 $n;
  print 2.2 / 3.2 - 5.1 / 4.9 $n;
  print 7.1 / 2.5 - 8.4 / 6.1 $n;
  print 3.8 / 5.2 - 6.0 / 9.4 $n;
  print 2.9 / 8.5 - 3.2 / 7.7 $n;
  print 1.5 / 1.1 - 3.7 / 5.5 $n;
  print 4.8 / 6.3 - 2.1 / 4.5 $n;
  print 4.0 / 3.6 - 4.6 / 2.1 $n;
  print 8.1 / 2.3 - 4.2 / 8.7 $n;

}

