main {

  print 9.8 + 2.2 + 5.9 $n;
  print 8.8 + 1.9 + 9.1 $n;
  print 7.1 + 9.8 + 3.3 $n;
  print 5.4 + 2.5 + 4.0 $n;
  print 1.1 + 8.4 + 5.1 $n;
  print 2.9 + 2.7 + 2.2 $n;
  print 7.8 + 3.3 + 3.9 $n;
  print 2.1 + 8.2 + 9.7 $n;
  print 3.7 + 7.6 + 9.2 $n;
  print 7.0 + 2.4 + 5.5 $n;
  print 9.9 + 3.5 + 6.5 $n;
  print 5.0 + 5.1 + 6.0 $n;

  print 7.9 + 6.7 + 3.1 $n;
  print 9.6 + 6.9 + 7.0 $n;
  print 4.4 + 1.9 + 4.2 $n;
  print 7.7 + 9.3 + 7.5 $n;
  print 5.3 + 8.3 + 4.8 $n;
  print 5.1 + 5.6 + 9.5 $n;
  print 6.0 + 4.2 + 9.0 $n;
  print 6.6 + 5.1 + 9.6 $n;
  print 5.6 + 9.6 + 8.8 $n;
  print 1.5 + 8.8 + 9.8 $n;
  print 5.3 + 6.1 + 5.5 $n;
  print 1.3 + 7.7 + 4.8 $n;

  print 1.2 + 1.7 + 1.4 + 8.1 $n;
  print 9.5 + 1.0 + 2.1 + 7.7 $n;
  print 2.8 + 5.9 + 2.6 + 6.4 $n;
  print 6.2 + 5.2 + 5.2 + 2.3 $n;
  print 7.3 + 6.6 + 8.6 + 7.4 $n;
  print 3.2 + 3.2 + 6.7 + 1.2 $n;
  print 5.8 + 8.0 + 1.6 + 6.8 $n;
  print 4.0 + 9.4 + 4.0 + 2.7 $n;
  print 1.0 + 4.1 + 4.1 + 8.5 $n;
  print 1.9 + 1.3 + 6.8 + 9.6 $n;
  print 3.3 + 3.6 + 4.1 + 8.2 $n;
  print 1.6 + 8.9 + 2.4 + 6.0 $n;

  print 1.7 + 2.3 + 3.2 + 6.7 $n;
  print 9.9 + 8.4 + 8.9 + 8.3 $n;
  print 7.8 + 8.1 + 2.9 + 8.6 $n;
  print 8.5 + 1.4 + 5.4 + 2.8 $n;
  print 3.5 + 9.1 + 3.5 + 2.0 $n;
  print 7.6 + 6.0 + 6.8 + 2.7 $n;
  print 8.8 + 4.3 + 6.6 + 7.8 $n;
  print 4.2 + 8.2 + 2.3 + 3.5 $n;
  print 6.6 + 3.3 + 8.9 + 2.8 $n;
  print 1.2 + 3.9 + 8.2 + 4.5 $n;
  print 6.3 + 7.2 + 7.8 + 4.5 $n;
  print 7.1 + 5.9 + 6.9 + 8.0 $n;

}

