main {

  print 2.3 * 7.9 < 7.0 $n;
  print 9.4 * 7.6 < 1.9 $n;
  print 4.9 * 3.4 < 2.2 $n;
  print 4.8 * 6.9 < 4.8 $n;
  print 3.8 * 7.6 < 9.3 $n;
  print 5.7 * 5.0 < 3.7 $n;
  print 4.9 * 5.6 < 4.6 $n;
  print 1.6 * 4.0 < 9.1 $n;
  print 9.3 * 8.0 < 7.8 $n;
  print 2.2 * 7.9 < 6.9 $n;
  print 1.2 * 3.0 < 8.3 $n;
  print 3.6 * 8.1 < 9.5 $n;

  print 6.0 < 8.3 * 9.1 $n;
  print 4.5 < 7.3 * 3.7 $n;
  print 8.7 < 2.2 * 1.7 $n;
  print 1.6 < 6.8 * 1.0 $n;
  print 7.4 < 8.4 * 5.3 $n;
  print 8.8 < 6.2 * 6.3 $n;
  print 5.1 < 4.2 * 5.3 $n;
  print 6.0 < 1.3 * 6.7 $n;
  print 7.9 < 9.7 * 2.7 $n;
  print 8.9 < 8.8 * 1.0 $n;
  print 4.6 < 4.9 * 5.7 $n;
  print 6.6 < 4.3 * 4.4 $n;

  print 7.2 * 1.6 < 6.0 * 2.6 $n;
  print 4.0 * 6.2 < 5.3 * 1.4 $n;
  print 2.3 * 4.0 < 1.4 * 4.0 $n;
  print 2.7 * 6.4 < 9.3 * 8.5 $n;
  print 1.6 * 7.3 < 9.1 * 6.2 $n;
  print 1.9 * 8.4 < 1.0 * 9.7 $n;
  print 2.2 * 8.8 < 4.6 * 6.4 $n;
  print 7.0 * 7.8 < 3.2 * 8.8 $n;
  print 3.0 * 8.2 < 1.5 * 4.1 $n;
  print 9.2 * 3.9 < 8.7 * 3.8 $n;
  print 5.8 * 6.9 < 1.2 * 6.1 $n;
  print 4.2 * 8.4 < 5.9 * 4.0 $n;

}

