main {

  print 43 - 67 + 81 $n;
  print 45 - 41 + 59 $n;
  print 90 - 20 + 15 $n;
  print 73 - 40 + 91 $n;
  print 66 - 36 + 83 $n;
  print 83 - 65 + 48 $n;
  print 5 - 59 + 60 $n;
  print 24 - 38 + 36 $n;
  print 42 - 24 + 28 $n;
  print 70 - 1 + 78 $n;
  print 35 - 11 + 38 $n;
  print 46 - 85 + 44 $n;

  print 35 + 27 - 91 $n;
  print 12 + 63 - 88 $n;
  print 47 + 8 - 33 $n;
  print 40 + 73 - 80 $n;
  print 29 + 5 - 31 $n;
  print 68 + 90 - 32 $n;
  print 11 + 70 - 21 $n;
  print 22 + 60 - 89 $n;
  print 1 + 78 - 94 $n;
  print 16 + 2 - 77 $n;
  print 90 + 78 - 26 $n;
  print 63 + 98 - 25 $n;

  print 18 - 65 + 91 - 84 $n;
  print 42 - 26 + 16 - 54 $n;
  print 94 - 65 + 69 - 94 $n;
  print 59 - 58 + 77 - 42 $n;
  print 34 - 20 + 64 - 44 $n;
  print 50 - 57 + 77 - 71 $n;
  print 75 - 8 + 79 - 3 $n;
  print 29 - 99 + 87 - 26 $n;
  print 68 - 52 + 41 - 49 $n;
  print 23 - 8 + 81 - 29 $n;
  print 37 - 77 + 32 - 30 $n;
  print 98 - 85 + 80 - 24 $n;

  print 70 + 10 - 15 + 36 $n;
  print 35 + 96 - 57 + 98 $n;
  print 12 + 19 - 48 + 28 $n;
  print 80 + 69 - 51 + 47 $n;
  print 9 + 50 - 16 + 26 $n;
  print 35 + 10 - 97 + 47 $n;
  print 67 + 57 - 43 + 48 $n;
  print 38 + 83 - 11 + 59 $n;
  print 31 + 72 - 75 + 68 $n;
  print 4 + 14 - 42 + 96 $n;
  print 88 + 94 - 98 + 12 $n;
  print 78 + 96 - 6 + 20 $n;

}

