main {

  print 3.7 * 6.0 * 6.3 $n;
  print 9.9 * 1.1 * 6.1 $n;
  print 4.0 * 6.3 * 2.1 $n;
  print 5.2 * 1.8 * 3.8 $n;
  print 1.7 * 9.0 * 6.0 $n;
  print 5.0 * 2.4 * 3.0 $n;
  print 8.2 * 3.2 * 3.0 $n;
  print 7.7 * 6.5 * 4.9 $n;
  print 8.5 * 2.7 * 4.6 $n;
  print 6.1 * 2.9 * 1.0 $n;
  print 6.2 * 3.2 * 1.4 $n;
  print 3.2 * 7.2 * 9.5 $n;

  print 6.2 * 5.5 * 4.8 $n;
  print 8.4 * 3.0 * 9.3 $n;
  print 6.8 * 6.0 * 4.4 $n;
  print 1.7 * 7.3 * 5.5 $n;
  print 3.7 * 5.7 * 3.9 $n;
  print 1.1 * 8.2 * 7.0 $n;
  print 9.7 * 2.9 * 5.4 $n;
  print 6.4 * 3.1 * 6.9 $n;
  print 7.5 * 3.7 * 6.4 $n;
  print 2.7 * 5.0 * 4.4 $n;
  print 1.4 * 4.3 * 3.5 $n;
  print 7.1 * 5.9 * 6.4 $n;

  print 8.8 * 7.0 * 4.3 * 2.7 $n;
  print 4.8 * 7.5 * 5.3 * 9.4 $n;
  print 9.8 * 5.9 * 3.7 * 5.3 $n;
  print 9.3 * 1.4 * 2.5 * 1.5 $n;
  print 3.9 * 4.6 * 3.2 * 5.8 $n;
  print 7.2 * 6.8 * 5.2 * 2.0 $n;
  print 4.9 * 5.5 * 7.7 * 9.3 $n;
  print 9.4 * 8.4 * 7.7 * 5.2 $n;
  print 7.0 * 2.9 * 7.9 * 2.0 $n;
  print 3.4 * 2.0 * 7.3 * 7.3 $n;
  print 5.6 * 9.1 * 3.4 * 2.9 $n;
  print 7.5 * 2.0 * 1.7 * 2.2 $n;

  print 7.2 * 7.3 * 7.2 * 9.0 $n;
  print 5.2 * 6.8 * 3.4 * 7.0 $n;
  print 6.2 * 1.3 * 2.3 * 9.0 $n;
  print 2.8 * 5.6 * 7.6 * 4.4 $n;
  print 5.1 * 1.1 * 2.5 * 7.6 $n;
  print 2.3 * 4.3 * 4.8 * 7.4 $n;
  print 6.4 * 8.8 * 7.1 * 9.3 $n;
  print 6.6 * 4.7 * 7.8 * 3.9 $n;
  print 1.2 * 9.1 * 8.8 * 9.8 $n;
  print 1.1 * 3.7 * 2.7 * 2.4 $n;
  print 7.7 * 6.9 * 3.6 * 3.9 $n;
  print 1.4 * 8.4 * 5.3 * 1.1 $n;

}

