main {

  print 5.1 + 8.1 > 1.7 $n;
  print 5.0 + 1.0 > 4.5 $n;
  print 4.6 + 1.6 > 4.4 $n;
  print 6.5 + 7.8 > 3.4 $n;
  print 5.4 + 8.2 > 1.5 $n;
  print 9.8 + 8.1 > 3.6 $n;
  print 9.7 + 4.7 > 2.0 $n;
  print 6.7 + 3.3 > 4.4 $n;
  print 4.4 + 3.1 > 8.0 $n;
  print 7.4 + 7.1 > 6.4 $n;
  print 9.6 + 5.4 > 8.5 $n;
  print 3.1 + 3.2 > 5.8 $n;

  print 4.7 > 2.1 + 1.4 $n;
  print 1.3 > 6.8 + 5.2 $n;
  print 3.0 > 3.3 + 3.3 $n;
  print 2.7 > 5.4 + 9.5 $n;
  print 8.4 > 5.5 + 1.2 $n;
  print 2.1 > 8.3 + 1.0 $n;
  print 8.4 > 5.8 + 4.5 $n;
  print 6.2 > 9.2 + 2.6 $n;
  print 3.0 > 4.1 + 9.3 $n;
  print 1.4 > 8.4 + 5.1 $n;
  print 4.5 > 9.7 + 1.2 $n;
  print 9.8 > 6.9 + 2.1 $n;

  print 5.8 + 6.7 > 4.5 + 1.1 $n;
  print 9.4 + 1.2 > 2.9 + 5.1 $n;
  print 2.0 + 2.9 > 7.0 + 3.2 $n;
  print 5.1 + 2.0 > 9.4 + 9.8 $n;
  print 5.5 + 7.5 > 2.7 + 7.0 $n;
  print 4.7 + 7.5 > 7.8 + 6.4 $n;
  print 9.2 + 1.6 > 9.5 + 1.4 $n;
  print 3.0 + 7.9 > 3.1 + 8.6 $n;
  print 2.0 + 4.0 > 5.5 + 8.3 $n;
  print 3.2 + 4.2 > 1.5 + 2.2 $n;
  print 2.0 + 2.3 > 9.2 + 2.6 $n;
  print 6.5 + 3.6 > 4.3 + 7.9 $n;

}

