main {

  print [ 43 as float ] * 7.9 $n;
  print [ 17 as float ] * 1.2 $n;
  print [ 87 as float ] * 3.7 $n;
  print [ 50 as float ] * 9.8 $n;
  print [ 92 as float ] * 3.8 $n;
  print [ 43 as float ] * 4.2 $n;
  print [ 28 as float ] * 9.0 $n;
  print [ 81 as float ] * 8.6 $n;
  print [ 38 as float ] * 7.5 $n;
  print [ 44 as float ] * 1.3 $n;
  print [ 19 as float ] * 5.0 $n;
  print [ 59 as float ] * 1.4 $n;

  print 8.0 * [ 74 as float ] $n;
  print 4.7 * [ 4 as float ] $n;
  print 3.4 * [ 1 as float ] $n;
  print 7.3 * [ 36 as float ] $n;
  print 2.1 * [ 80 as float ] $n;
  print 2.8 * [ 44 as float ] $n;
  print 4.1 * [ 82 as float ] $n;
  print 8.0 * [ 3 as float ] $n;
  print 3.5 * [ 41 as float ] $n;
  print 6.5 * [ 41 as float ] $n;
  print 3.8 * [ 84 as float ] $n;
  print 1.5 * [ 43 as float ] $n;

  print [ 1 as float ] * [ 30 as float ] $n;
  print [ 13 as float ] * [ 1 as float ] $n;
  print [ 77 as float ] * [ 28 as float ] $n;
  print [ 62 as float ] * [ 8 as float ] $n;
  print [ 27 as float ] * [ 53 as float ] $n;
  print [ 17 as float ] * [ 44 as float ] $n;
  print [ 7 as float ] * [ 56 as float ] $n;
  print [ 17 as float ] * [ 37 as float ] $n;
  print [ 86 as float ] * [ 70 as float ] $n;
  print [ 48 as float ] * [ 80 as float ] $n;
  print [ 30 as float ] * [ 65 as float ] $n;
  print [ 26 as float ] * [ 87 as float ] $n;

}

