main {

  print 8.5 - 4.1 > 8.8 $n;
  print 9.2 - 4.8 > 5.1 $n;
  print 9.5 - 9.8 > 7.1 $n;
  print 5.1 - 2.2 > 9.7 $n;
  print 3.7 - 4.5 > 9.6 $n;
  print 5.4 - 2.2 > 2.7 $n;
  print 1.1 - 8.6 > 4.0 $n;
  print 6.1 - 2.8 > 7.2 $n;
  print 9.4 - 9.2 > 4.7 $n;
  print 3.6 - 9.9 > 7.6 $n;
  print 6.8 - 3.2 > 1.1 $n;
  print 7.2 - 1.9 > 8.4 $n;

  print 9.0 > 7.0 - 6.7 $n;
  print 5.7 > 6.3 - 7.5 $n;
  print 8.2 > 4.2 - 9.7 $n;
  print 6.6 > 5.6 - 5.4 $n;
  print 2.6 > 6.2 - 5.6 $n;
  print 5.8 > 2.3 - 5.3 $n;
  print 4.0 > 5.0 - 1.7 $n;
  print 7.9 > 7.0 - 4.6 $n;
  print 7.4 > 5.4 - 4.2 $n;
  print 3.6 > 6.8 - 5.5 $n;
  print 5.9 > 8.5 - 6.6 $n;
  print 4.5 > 7.9 - 6.1 $n;

  print 6.8 - 4.1 > 3.3 - 8.4 $n;
  print 1.1 - 9.9 > 6.6 - 6.4 $n;
  print 1.0 - 7.4 > 7.5 - 2.3 $n;
  print 6.4 - 1.8 > 9.7 - 2.4 $n;
  print 9.1 - 6.8 > 5.2 - 9.6 $n;
  print 3.8 - 1.9 > 1.7 - 5.5 $n;
  print 5.5 - 6.7 > 4.8 - 9.4 $n;
  print 1.2 - 3.7 > 6.8 - 8.4 $n;
  print 2.2 - 2.6 > 2.4 - 5.2 $n;
  print 9.6 - 2.1 > 8.5 - 1.1 $n;
  print 5.9 - 9.6 > 6.0 - 6.5 $n;
  print 6.6 - 1.4 > 1.2 - 9.3 $n;

}

