main {

  print 66 + 28 != 70 $n;
  print 16 + 9 != 27 $n;
  print 78 + 2 != 3 $n;
  print 54 + 22 != 15 $n;
  print 39 + 52 != 26 $n;
  print 14 + 28 != 95 $n;
  print 60 + 20 != 68 $n;
  print 13 + 63 != 2 $n;
  print 41 + 9 != 5 $n;
  print 8 + 48 != 59 $n;
  print 92 + 2 != 50 $n;
  print 91 + 10 != 51 $n;

  print 87 != 23 + 76 $n;
  print 73 != 93 + 91 $n;
  print 93 != 33 + 44 $n;
  print 5 != 72 + 58 $n;
  print 76 != 15 + 30 $n;
  print 15 != 85 + 14 $n;
  print 59 != 76 + 97 $n;
  print 26 != 76 + 87 $n;
  print 11 != 24 + 69 $n;
  print 11 != 65 + 11 $n;
  print 44 != 7 + 69 $n;
  print 1 != 46 + 41 $n;

  print 70 + 83 != 96 + 81 $n;
  print 57 + 67 != 29 + 70 $n;
  print 27 + 32 != 93 + 31 $n;
  print 25 + 50 != 19 + 68 $n;
  print 5 + 6 != 38 + 12 $n;
  print 20 + 28 != 28 + 77 $n;
  print 86 + 97 != 50 + 44 $n;
  print 71 + 3 != 68 + 77 $n;
  print 39 + 28 != 8 + 88 $n;
  print 41 + 3 != 88 + 35 $n;
  print 16 + 7 != 50 + 62 $n;
  print 57 + 64 != 2 + 79 $n;

}

