main {

  print 53 - 95 >= 24 $n;
  print 56 - 39 >= 27 $n;
  print 27 - 17 >= 22 $n;
  print 86 - 17 >= 9 $n;
  print 67 - 21 >= 87 $n;
  print 41 - 40 >= 15 $n;
  print 93 - 26 >= 35 $n;
  print 94 - 87 >= 19 $n;
  print 3 - 75 >= 41 $n;
  print 7 - 6 >= 65 $n;
  print 21 - 25 >= 98 $n;
  print 51 - 8 >= 96 $n;

  print 63 >= 44 - 2 $n;
  print 52 >= 26 - 54 $n;
  print 85 >= 78 - 87 $n;
  print 1 >= 84 - 22 $n;
  print 15 >= 21 - 64 $n;
  print 80 >= 34 - 55 $n;
  print 72 >= 81 - 1 $n;
  print 42 >= 64 - 99 $n;
  print 5 >= 73 - 11 $n;
  print 84 >= 7 - 15 $n;
  print 92 >= 27 - 28 $n;
  print 29 >= 1 - 7 $n;

  print 2 - 84 >= 24 - 2 $n;
  print 36 - 72 >= 58 - 23 $n;
  print 66 - 53 >= 35 - 66 $n;
  print 2 - 61 >= 50 - 90 $n;
  print 75 - 99 >= 16 - 52 $n;
  print 27 - 87 >= 49 - 32 $n;
  print 56 - 90 >= 56 - 36 $n;
  print 76 - 67 >= 71 - 17 $n;
  print 39 - 66 >= 20 - 98 $n;
  print 64 - 62 >= 78 - 79 $n;
  print 60 - 7 >= 97 - 6 $n;
  print 94 - 32 >= 58 - 77 $n;

}

