main {

  print 12 + 89 == 11 $n;
  print 21 + 33 == 10 $n;
  print 7 + 8 == 36 $n;
  print 61 + 12 == 2 $n;
  print 90 + 51 == 37 $n;
  print 90 + 90 == 67 $n;
  print 85 + 53 == 11 $n;
  print 62 + 76 == 67 $n;
  print 2 + 6 == 48 $n;
  print 54 + 20 == 10 $n;
  print 96 + 14 == 42 $n;
  print 34 + 33 == 62 $n;

  print 44 == 47 + 44 $n;
  print 82 == 11 + 3 $n;
  print 71 == 96 + 98 $n;
  print 81 == 86 + 1 $n;
  print 31 == 73 + 87 $n;
  print 94 == 67 + 17 $n;
  print 82 == 93 + 39 $n;
  print 79 == 37 + 52 $n;
  print 19 == 16 + 25 $n;
  print 90 == 51 + 26 $n;
  print 62 == 48 + 85 $n;
  print 42 == 73 + 36 $n;

  print 70 + 81 == 40 + 87 $n;
  print 57 + 91 == 87 + 75 $n;
  print 51 + 19 == 16 + 74 $n;
  print 64 + 35 == 46 + 50 $n;
  print 57 + 89 == 48 + 7 $n;
  print 92 + 21 == 63 + 87 $n;
  print 50 + 6 == 3 + 3 $n;
  print 75 + 38 == 49 + 43 $n;
  print 50 + 34 == 30 + 31 $n;
  print 12 + 3 == 40 + 34 $n;
  print 69 + 20 == 42 + 45 $n;
  print 79 + 12 == 73 + 90 $n;

}

