main {

  print [ #y as int ] * 73 $n;
  print [ #$ as int ] * 46 $n;
  print [ #b as int ] * 83 $n;
  print [ #N as int ] * 64 $n;
  print [ #/ as int ] * 18 $n;
  print [ #o as int ] * 54 $n;
  print [ #k as int ] * 82 $n;
  print [ #E as int ] * 74 $n;
  print [ #{ as int ] * 74 $n;
  print [ #$ as int ] * 78 $n;
  print [ #x as int ] * 6 $n;
  print [ #; as int ] * 15 $n;

  print 72 * [ #O as int ] $n;
  print 98 * [ #) as int ] $n;
  print 62 * [ #T as int ] $n;
  print 6 * [ #} as int ] $n;
  print 52 * [ #] as int ] $n;
  print 19 * [ #h as int ] $n;
  print 60 * [ #L as int ] $n;
  print 65 * [ #E as int ] $n;
  print 62 * [ #, as int ] $n;
  print 9 * [ #" as int ] $n;
  print 61 * [ #^ as int ] $n;
  print 61 * [ #) as int ] $n;

  print [ #F as int ] * [ #p as int ] $n;
  print [ #j as int ] * [ #Q as int ] $n;
  print [ #: as int ] * [ #+ as int ] $n;
  print [ #V as int ] * [ #= as int ] $n;
  print [ #X as int ] * [ #B as int ] $n;
  print [ #f as int ] * [ #J as int ] $n;
  print [ #' as int ] * [ #/ as int ] $n;
  print [ #K as int ] * [ #m as int ] $n;
  print [ #" as int ] * [ #  as int ] $n;
  print [ #; as int ] * [ #X as int ] $n;
  print [ #{ as int ] * [ #F as int ] $n;
  print [ #D as int ] * [ #> as int ] $n;

}

