main {

  print 2.0 * 6.6 > 4.6 $n;
  print 2.4 * 9.4 > 4.0 $n;
  print 4.9 * 3.9 > 4.3 $n;
  print 8.0 * 4.4 > 7.1 $n;
  print 3.3 * 2.5 > 9.5 $n;
  print 9.4 * 3.6 > 1.2 $n;
  print 5.1 * 3.5 > 7.0 $n;
  print 8.6 * 2.0 > 5.7 $n;
  print 3.7 * 5.2 > 1.7 $n;
  print 6.0 * 1.0 > 8.9 $n;
  print 7.5 * 3.6 > 9.7 $n;
  print 2.8 * 3.4 > 2.2 $n;

  print 9.4 > 5.2 * 6.1 $n;
  print 6.3 > 8.6 * 4.4 $n;
  print 6.5 > 2.0 * 3.4 $n;
  print 4.5 > 7.5 * 3.1 $n;
  print 1.2 > 3.6 * 1.7 $n;
  print 8.1 > 6.0 * 3.8 $n;
  print 7.8 > 4.3 * 1.5 $n;
  print 8.8 > 8.4 * 8.9 $n;
  print 7.7 > 1.9 * 1.8 $n;
  print 2.4 > 7.7 * 3.7 $n;
  print 9.6 > 4.8 * 6.9 $n;
  print 6.0 > 5.3 * 7.5 $n;

  print 4.5 * 4.2 > 1.5 * 7.8 $n;
  print 9.5 * 9.3 > 2.3 * 7.8 $n;
  print 9.8 * 2.7 > 1.1 * 6.8 $n;
  print 8.5 * 9.8 > 6.4 * 7.9 $n;
  print 9.5 * 8.5 > 7.3 * 9.0 $n;
  print 5.2 * 9.7 > 9.7 * 8.6 $n;
  print 3.6 * 9.8 > 6.3 * 4.6 $n;
  print 1.7 * 7.8 > 2.2 * 8.7 $n;
  print 7.0 * 7.7 > 3.0 * 9.9 $n;
  print 5.4 * 8.8 > 1.6 * 4.8 $n;
  print 9.9 * 9.4 > 1.4 * 2.4 $n;
  print 7.5 * 9.6 > 7.6 * 4.8 $n;

}

