main {

  print [ #] as int ] < 80 $n;
  print [ #B as int ] < 94 $n;
  print [ #r as int ] < 36 $n;
  print [ #, as int ] < 68 $n;
  print [ #M as int ] < 61 $n;
  print [ #d as int ] < 94 $n;
  print [ #k as int ] < 78 $n;
  print [ #a as int ] < 73 $n;
  print [ #] as int ] < 54 $n;
  print [ #* as int ] < 2 $n;
  print [ #a as int ] < 24 $n;
  print [ #v as int ] < 95 $n;

  print 81 < [ #q as int ] $n;
  print 38 < [ #Q as int ] $n;
  print 54 < [ #_ as int ] $n;
  print 49 < [ #A as int ] $n;
  print 37 < [ #z as int ] $n;
  print 22 < [ #k as int ] $n;
  print 71 < [ #+ as int ] $n;
  print 7 < [ #X as int ] $n;
  print 53 < [ #N as int ] $n;
  print 97 < [ #w as int ] $n;
  print 74 < [ #Z as int ] $n;
  print 1 < [ #  as int ] $n;

  print [ #U as int ] < [ #V as int ] $n;
  print [ #u as int ] < [ #a as int ] $n;
  print [ #b as int ] < [ #a as int ] $n;
  print [ #l as int ] < [ #A as int ] $n;
  print [ #X as int ] < [ #} as int ] $n;
  print [ #I as int ] < [ #; as int ] $n;
  print [ #& as int ] < [ #' as int ] $n;
  print [ #O as int ] < [ #F as int ] $n;
  print [ #U as int ] < [ #( as int ] $n;
  print [ #V as int ] < [ #P as int ] $n;
  print [ #c as int ] < [ #L as int ] $n;
  print [ #v as int ] < [ #l as int ] $n;

}

