main {

  print 5.7 + 3.6 <= 2.8 $n;
  print 5.6 + 4.0 <= 6.6 $n;
  print 7.7 + 5.0 <= 4.3 $n;
  print 2.4 + 8.2 <= 1.2 $n;
  print 6.9 + 6.9 <= 6.9 $n;
  print 1.6 + 2.1 <= 6.0 $n;
  print 4.5 + 9.5 <= 4.1 $n;
  print 7.9 + 1.9 <= 7.9 $n;
  print 7.1 + 7.0 <= 6.8 $n;
  print 8.4 + 4.6 <= 9.6 $n;
  print 9.9 + 2.6 <= 5.1 $n;
  print 7.8 + 8.4 <= 4.8 $n;

  print 9.1 <= 3.9 + 3.3 $n;
  print 5.5 <= 7.1 + 3.9 $n;
  print 1.0 <= 1.4 + 4.7 $n;
  print 6.3 <= 6.9 + 7.9 $n;
  print 8.4 <= 9.3 + 2.8 $n;
  print 8.6 <= 1.8 + 6.8 $n;
  print 1.7 <= 1.0 + 7.6 $n;
  print 6.8 <= 9.6 + 1.0 $n;
  print 3.4 <= 3.9 + 3.5 $n;
  print 7.5 <= 9.6 + 2.6 $n;
  print 4.5 <= 2.2 + 9.9 $n;
  print 5.9 <= 2.4 + 1.3 $n;

  print 8.3 + 1.2 <= 4.4 + 8.8 $n;
  print 2.1 + 7.4 <= 3.5 + 1.1 $n;
  print 9.6 + 1.5 <= 6.9 + 1.1 $n;
  print 6.2 + 7.3 <= 6.1 + 3.8 $n;
  print 6.7 + 4.6 <= 6.8 + 3.1 $n;
  print 5.1 + 9.2 <= 7.5 + 2.5 $n;
  print 5.7 + 1.9 <= 7.4 + 1.1 $n;
  print 2.0 + 3.5 <= 2.3 + 3.5 $n;
  print 3.6 + 2.4 <= 1.8 + 4.6 $n;
  print 2.2 + 8.0 <= 7.1 + 3.9 $n;
  print 6.6 + 8.4 <= 2.2 + 6.8 $n;
  print 3.8 + 9.8 <= 5.7 + 2.5 $n;

}

