main {

  print 9.0 - 5.4 + 4.8 $n;
  print 9.2 - 8.5 + 2.2 $n;
  print 3.2 - 8.6 + 8.3 $n;
  print 6.3 - 6.5 + 7.5 $n;
  print 2.7 - 9.3 + 3.1 $n;
  print 6.5 - 2.0 + 4.7 $n;
  print 2.4 - 3.3 + 5.2 $n;
  print 5.7 - 6.4 + 7.0 $n;
  print 4.6 - 5.4 + 1.5 $n;
  print 5.9 - 7.8 + 2.7 $n;
  print 1.8 - 7.9 + 7.9 $n;
  print 1.9 - 8.5 + 5.0 $n;

  print 4.4 + 4.9 - 9.7 $n;
  print 3.9 + 1.9 - 4.5 $n;
  print 3.8 + 1.7 - 7.3 $n;
  print 1.6 + 6.1 - 1.2 $n;
  print 4.0 + 6.4 - 7.2 $n;
  print 8.1 + 3.7 - 7.8 $n;
  print 8.9 + 4.1 - 9.3 $n;
  print 9.7 + 5.2 - 3.2 $n;
  print 8.4 + 8.8 - 3.6 $n;
  print 8.2 + 7.0 - 7.3 $n;
  print 1.3 + 7.2 - 8.8 $n;
  print 5.7 + 5.6 - 9.9 $n;

  print 7.2 - 5.6 + 8.9 - 6.9 $n;
  print 1.0 - 4.4 + 9.6 - 6.4 $n;
  print 7.4 - 6.3 + 8.0 - 1.9 $n;
  print 3.6 - 9.1 + 2.9 - 4.3 $n;
  print 7.3 - 4.9 + 1.9 - 9.2 $n;
  print 5.0 - 1.5 + 6.8 - 2.2 $n;
  print 5.5 - 9.0 + 1.3 - 4.1 $n;
  print 4.3 - 7.2 + 2.4 - 3.7 $n;
  print 1.9 - 8.9 + 5.6 - 5.9 $n;
  print 6.1 - 8.0 + 4.0 - 9.8 $n;
  print 7.9 - 7.1 + 5.5 - 9.6 $n;
  print 8.6 - 7.7 + 4.9 - 4.6 $n;

  print 9.5 + 5.6 - 7.5 + 9.0 $n;
  print 4.4 + 3.2 - 1.8 + 6.5 $n;
  print 5.5 + 7.1 - 4.8 + 2.4 $n;
  print 2.2 + 3.5 - 4.7 + 8.9 $n;
  print 3.2 + 1.6 - 2.2 + 6.9 $n;
  print 2.8 + 9.1 - 8.5 + 7.7 $n;
  print 1.4 + 4.7 - 7.1 + 5.0 $n;
  print 4.8 + 6.7 - 8.6 + 7.5 $n;
  print 9.6 + 3.5 - 5.5 + 3.9 $n;
  print 4.7 + 2.2 - 9.3 + 6.2 $n;
  print 6.3 + 2.3 - 1.1 + 8.0 $n;
  print 6.7 + 4.3 - 7.4 + 4.1 $n;

}

